#version: 0.2
ä ¸
ï ¼
ã Ģ
i m
< |
| >
ãĢ Ĥ
ç ļ
çļ Ħ
ï¼ Į
å ı
ä »
è ¯
ä º
æ ľ
æ Ī
a r
e n
s t
st ar
en d
star t
Ġ <|
æ ĸ
ä¸ Ģ
è ¿
å ¤
ä ½
æ ĺ
å ħ
ãĢĤ <|
å ®
å Ń
ï¼ ļ
å Ĳ
æĪ ĳ
ä ¹
ç Ķ
ä¸ ª
å Ī
å ľ
ç »
æĺ ¯
æĸ ĩ
åı ¥
å °
å Ĭ
ä» ¥
åŃ Ĳ
å Ĩ
ä¸ ĭ
å Ľ
æľ ī
ä¸ Ń
åľ ¨
é ¢
è¿ Ļ
æ Ĺ
äº Ĩ
å ¥
å ¸
é Ĺ
ãĢ ģ
ä¸ º
åı¥ åŃĲ
å ĩ
é ĩ
å Ĵ
å ¾
å¤ ©
è ®
æ ł
ä¸Ģ ä¸ª
æĪ Ĳ
å į
æ ı
äº º
ä¸ į
è ¡
åĴ Į
é¢ ĺ
ĥ ½
ï¼ Ł
â Ģ
æ Ń
æ Ŀ
æ °
å º
å ½
é Ŀ
å İ
å ¹
ä ¼
æ ī
æľ ¬
æı Ĳ
çĶ Ł
å ·
è ¦
åĩ º
ä» ĸ
è¦ ģ
ç» Ļ
æ ĥ
ä½ ł
å ¯
é Ģ
æ Ľ
æ Ģ
æ Ħ
ç §
ç Ľ
åĨ Ļ
è¯ ·
è ĥ½
ç «
å Į
å¥ ½
ç İ
æ Ĭ
æ ŀ
ç Ń
ç ī
éĹ ®
å ¼
ä»¥ ä¸ĭ
è¯ į
è¯ Ń
å® ļ
æ ķ
åħ ¶
ä¸ Ĭ
åı ¯
å ĳ
å ĵ
æ Ļ
æĸĩ æľ¬
è §
ç ®
æ ³
æ Ķ
è ¾
æĽ ´
å ¿
è¡ Į
ä ¾
ä ¿
æ° Ķ
æ ¬
åħ ³
çĶ ¨
äº İ
æ Ĥ
æ į
å° Ĩ
å¾ Ī
ä¹ Ī
è Ģ
é Ķ
ä» ¬
ç« ł
åĪ °
æ µ
æ ²
å ĸ
æĸĩ ç«ł
æĸ °
ç ľ
éĩ į
é £
æ ĭ
ä½ ¿
è µ
ç Ĳ
æ ´
åİ »
æĿ ¥
éĿ ¢
æľ Ģ
æ İ
ä½ ĵ
ç º
æ ¸
å ±
ç Ł
æĹ ¶
å ¦
âĢ Ŀ
æĤ ¨
å¯ ¹
å¤ §
è ĩ
ä¼ ļ
åı ĸ
éĹ® é¢ĺ
åŃ ¦
æĺ İ
åı¯ ä»¥
è °
åľ °
ç»Ļ å®ļ
æ ¯
âĢ ľ
æ ±
ç ±
åĲ į
æį ®
ä» Ģ
é ľ
çĶŁ æĪĲ
ä»Ģ ä¹Ī
çŃ Ķ
åĸ ľ
çĶ µ
è¯ Ŀ
è ´
ç Ħ
åĬ ¨
æĥ ħ
å¸ ¸
è¿Ļ ä¸ª
æ³ ķ
æ¬ ¢
å ģ
å¦ Ĥ
ç Ĥ
åĬ ł
æŃ £
ä¾ Ľ
æ Į
åĽ ½
ç® Ģ
ä»¥ä¸ĭ åı¥åŃĲ
å½ ±
å® ŀ
çī ©
çĦ ¶
ä½ ľ
æıĲ ä¾Ľ
æĦ Ł
å Ł
è¿ Ľ
å¤ ļ
é Ļ
å® ¶
åĪ Ĩ
è ½
ä¸ »
æł ¹
é ģ
è ģ
å· ¥
æł ĩ
å¤© æ°Ķ
åĸľ æ¬¢
ç± »
ç ¯
é ĺ
å¹ ¶
æł¹ æį®
æī Ģ
éľ Ģ
é «
çİ °
é ¦
åĲ Į
é« ĺ
ç ¾
æĶ ¹
çĽ ¸
åĽ ł
æĦ ı
èĩ ª
å ī
æ ¡
ç¯ ĩ
è ī
å° ı
åį ķ
äº Ľ
è Ĭ
ä¹ ī
è ¶
æŀ ľ
ä¸Ń çļĦ
éĩ Į
çľ ĭ
æ ģ
éĿ ŀ
é Ĥ
åı ĳ
ä» İ
é Ľ
éĶ Ļ
è¯ Ĺ
å® ĥ
éľĢ è¦ģ
é ¡
æ² ¡
åħ ¬
æĸ ¹
æĥ ³
ä½ Ĩ
è¡ ¨
çĤ ¹
æĹ ł
å¾ Ĺ
ç¾ İ
å¸ ®
æĪ ĸ
çļĦ åı¥åŃĲ
çĶµ å½±
å¥½ çļĦ
å½ ĵ
ç ©
åĽ ŀ
è¿Ľ è¡Į
è¿ ĩ
éĿŀ å¸¸
è¿ °
ä½¿ åħ¶
è ¨
ç ¬
åĬ Ľ
ç ¿
ä» Ĭ
åŃ Ĺ
ä¹ ĭ
ç ķ
ï¼Ł <|
ç ¼
æĪĳ ä»¬
å¹ ´
è ·
è¨ Ģ
çĲ Ĩ
æ Ł
è¿ ĺ
åĵ ª
å Ģ
åı¥ è¯Ŀ
æ ®
å¥ ¹
è ĭ
æķ °
æıĲ åıĸ
æľ º
åĲ Ĺ
æłĩ é¢ĺ
ï¼ ģ
æ¡ Ī
åº Ķ
ç» ı
é ļ
å¸ Ĥ
å®ŀ ä½ĵ
å »
å¿ ĥ
ç ĭ
é£ İ
èī ²
æĹ ¥
è Ĳ
ä¸ ¤
ç ³
é ķ
åī į
äº ĭ
çŃ ī
æ²¡ æľī
åº ¦
ç ĸ
è§ £
æĻ º
éĹ ´
ä½¿åħ¶ æĽ´
ä¸ ī
é ĥ
ä¿ Ŀ
ç Ī
å¼ Ģ
ä¿ ¡
çĲ ĥ
åĪ «
éĤ £
ä½ ķ
è į
æ° ´
è° ¢
è¯ ´
æ® µ
éģ ĵ
ç§ į
éĩį åĨĻ
è ¢
é ĥ½
æĢ §
åĵ ģ
è¯ ¥
ç Ŀ
åįķ è¯į
æĻº èĥ½
æµ ·
å ŀ
çŃĶ æ¡Ī
åĲ İ
å¤ ª
æ´ ģ
å» º
åĳ Ĭ
æ¯ Ķ
ä¸ĭ éĿ¢
ç ĥ
åĮ ħ
åĮ ĸ
æ ¶
ä¹ ¦
éķ ¿
çĶŁæĪĲ ä¸Ģä¸ª
ä»Ĭ å¤©
ç¿ »
åĲ Ī
èµ ·
å± ±
æ ·
åħ ¥
ç Ļ
ç»Ļå®ļ çļĦ
ç ¡
ç®Ģ æ´ģ
è Ĥ
è¯ ĳ
ä» £
ãĢĤ âĢĿ
ç¿» è¯ĳ
å ķ
ç ¨
å° ½
æģ ¯
åĲ «
èģ Ķ
ç ´
é¦ ĸ
ç ¤
åħ ·
ä¸ İ
åĽł ä¸º
ç¯ĩ æĸĩç«ł
åĲ ĥ
ç ½
çŁ Ń
åı ¤
ä¹ ł
çĽ ®
åı ĺ
å Ŀ
å® ¹
è¾ ¾
è¯ ¯
åŁ İ
è¢ «
éĥ ¨
æŀ ģ
è Ļ
æĬ Ģ
çŁ ¥
ä¹ Ĳ
ç¼ ĸ
æĢ Ŀ
é£ Ł
æı ı
ç¡ ®
ä¸ ĸ
åĽŀ çŃĶ
å ¢
éĢ ī
æĸ Ń
äºº å·¥
æ¸ ¸
åħ³ äºİ
éĶĻ è¯¯
ä» »
å §
äººå·¥ æĻºèĥ½
é ¤
èĢ ħ
åħ ¨
ç Į
å¼ ı
ç ¥
è® ©
é¤ Ĳ
æ± Ĥ
æİ ¨
åĪ Ĺ
æıı è¿°
ä¸» é¢ĺ
åĨ ħ
ä¸ ļ
éĢ ļ
ç³ »
è Ī
æ »
èĢ Į
ç»Ļ åĩº
éĶ ®
è® º
ä½ į
é »
ä¸¤ ä¸ª
è® ®
åŀ ĭ
é Ł
ä¿¡ æģ¯
èĬ ±
è¾ ĵ
çĶ ±
åħ³ éĶ®
åĬ ©
è® ¡
æľ Ī
æ ¼
ç§ ĳ
è¯ ī
æĺ¯ ä»Ģä¹Ī
é ¥
é ©
å¤ Ħ
æĺ¯ ä¸Ģ
ä» ¶
æŃ Į
ä¹ Ł
æĺ Ł
åı ª
å £
é¡ ¹
åĳĬ è¯ī
çĿ Ģ
ç» ĵ
ç ģ
åŃ¦ ä¹ł
æŃ ¥
åŃ ĺ
è¿ ĳ
ç® ¡
ç Ĺ
åĬ ¡
çī ¹
åİ Ł
å® Į
çķ Į
æĭ ¬
çİ ¯
çĪ ±
è½ ¦
æµ ģ
æ¸ ħ
ä¸Ģ äºĽ
ä½¿åħ¶æĽ´ åĬł
å° ±
æľ ª
æ´ »
åľ º
å· ²
åĲ ¦
å° ĳ
åģ ¥
å½ ¢
äº Ķ
è¿Ļ ç¯ĩæĸĩç«ł
ç¿»è¯ĳ æĪĲ
çĭ Ĺ
é ¸
æĻ ļ
æĢ »
æīĢ æľī
ç ł
åĳĬè¯ī æĪĳ
ä¸Ń æıĲåıĸ
åĨ ³
åı ¸
åĮ Ĺ
ä¹ī è¯į
æĥħ æĦŁ
æ ĳ
åĪ Ľ
ä½¿ çĶ¨
æ ¨
æĶ¹ åĨĻ
æł ¼
è¯ Ĩ
éĽ ¨
æĬ ¥
ç© º
é Ĵ
ä¹ °
éĢ Ĥ
ç» Ħ
æī ¾
ç¨ ĭ
è İ
éĹ »
æĹ ħ
ä»ĸ ä»¬
ãĢĤ "
æĮ ģ
è º
é¢ Ĩ
å¿ «
è ¥
ä¸ĸ çķĮ
åĽ Ń
ä¸Ģ ä¸ĭ
è¯ ķ
åŁİ å¸Ĥ
ãĢĤ \
éĺ ³
æĻ ¯
åĪ ¤
èĲ ½
æī ĭ
è¯· éĹ®
è¯ Ħ
ä¸Ń åĽ½
ä½ł çļĦ
æľ ¯
åį ģ
éŁ ³
å¦Ĥ æŀľ
æ¶ Ī
åŃĺ åľ¨
ãĢ ĭ
æĮ ĩ
ãĢ Ĭ
å¦Ĥ ä½ķ
è¥ ¿
åģ ļ
æľ Ł
æŃ ¤
æ¯ ı
ç ¦
ï¼ļ âĢľ
æĬ Ĭ
å¸® åĬ©
äº §
æ ļ
é ħ
èº «
äº ¬
ä¸Ģ åı¥è¯Ŀ
è¡¨ è¾¾
åĪĨ ç±»
è ı
ç»Ļ æĪĳ
çľ Ł
é¢ Ħ
è¯Ń æ³ķ
è¿Ļ åı¥è¯Ŀ
å¤ ĸ
æĺ ¨
åı į
åĪ¤ æĸŃ
åı ·
åħ¬ åı¸
æ £
æł ·
è¯Ń è¨Ģ
è¯ »
çļĦ å¤©æ°Ķ
éĩ ı
èĬ Ĥ
å¹ ³
æį ¢
äºĨ ä¸Ģ
è Ħ
ç ı
ç« ĭ
äº Į
è ĥ
éĩ ĳ
åħ ´
å Ļ
æĪĳ çļĦ
ç§ ĭ
åı Ĺ
åĮ »
æĸ° éĹ»
æĶ ¾
æ ¢
åŁ Ł
çİ° åľ¨
æ¸ ©
éĩį æĸ°
åħ ī
æŁ ¥
ç§ ¯
å± ķ
æĺ ĵ
åº ·
çº ¢
åħ³éĶ® è¯į
æ¨ ¡
è¦ģ æ±Ĥ
ç» Ń
è ±
å·¥ ä½ľ
æĹł æ³ķ
å¸® æĪĳ
åºĶ çĶ¨
è® ¾
æĺ¯ åĲ¦
å»º è®®
çĮ «
ç¬ ¬
è¶ £
åĻ ¨
æĹ ©
çº ¦
åĪ ©
è½ ¬
éĩįåĨĻ ä»¥ä¸ĭåı¥åŃĲ
æĹ¶ éĹ´
å°½ ç®¡
æľ į
åı £
æĺ ¥
ç Ĭ
æĺ¯ ä¸Ģä¸ª
åİ Ĩ
è¿ĺ æĺ¯
å½ĵ çĦ¶
æ º
ç® Ĺ
äº ¤
çļĦ éĹ®é¢ĺ
é¢Ĩ åŁŁ
åģ¥ åº·
åı ĭ
åĳ ¨
å¢ ĥ
åĪ ¶
åĳ ¢
é ª
åı ²
åħ¶ ä»ĸ
éļ ı
æŃ£ åľ¨
æĢ ģ
åı¤ è¯Ĺ
ä¿ ®
çĥ Ń
çĶ± äºİ
çĻ ½
åĲ ¬
è¾ĵ åħ¥
æĪĳ åĸľæ¬¢
å Ķ
æľ Ľ
Ċ Ċ
åĮħ æĭ¬
å ²
éĹ ¨
åĢ Ļ
å® ¢
ç§ °
å§ ĭ
åĨħ å®¹
æĦı æĢĿ
åĮĹ äº¬
æī ĵ
åĽ Ľ
æĺİ å¤©
å® ī
æ¬ ¡
éļ ¾
å ³
ç ħ
ä½¿åħ¶æĽ´åĬł ç®Ģæ´ģ
å¼ ł
çĽ¸ åĲĮ
è§ ģ
åı Ĭ
åĬ¨ çī©
å¤ ı
è¾ ĳ
è ķ
æĺİ äºĨ
ä¸Ģ æ®µ
åĩ ł
èĢ ĥ
é© ¬
çİ ĭ
æĺ¨ å¤©
èµ Ľ
åı¯ èĥ½
èĢ ģ
æĬ ½
æĿ ¡
è§ Ĥ
çĹ ħ
æķ ħ
åĲ ĳ
æ· ±
é ĵ
åĨ į
å¤ ´
ä¸ ľ
ç§¯ æŀģ
åħ· ä½ĵ
æł¹æį® ç»Ļå®ļçļĦ
ä¸Ģ ç¯ĩ
åĪ° äºĨ
è¿ Ĳ
åĮ º
èı ľ
åº ı
èĭ ±
åİ» äºĨ
åĵ į
å¤ į
ç ²
çŁ¥ éģĵ
è Į
è· ĳ
å·² ç»ı
æĢ İ
ä¸Ģ é¦ĸ
å°Ĩ ä»¥ä¸ĭåı¥åŃĲ
è§ ī
" <|
æĪ ·
ä» ·
æī į
æ ¦
åģ ĩ
æĬĢ æľ¯
åĳ ³
è· ¯
åĵª äºĽ
èĩª çĦ¶
Â ·
åĬ Ł
å®ĥ ä»¬
ç¤ º
æİ Ĵ
å· ±
éĢī é¡¹
çĸ Ĺ
å¤ Ł
è°¢ è°¢
å³ °
çº ł
ç¼ĸ è¾ĳ
å®Į æĪĲ
æĬ½ åıĸ
ä» ½
äº ĳ
åħ¬ åĽŃ
æĪĳ æĥ³
è¯Ĩ åĪ«
åİ ħ
ä»¥ä¸ĭ æĸĩæľ¬
åį Ĺ
é¦ Ļ
é£ ŀ
åĳ ĺ
æĪĳ ä¼ļ
èį Ĳ
åħ ĭ
åį İ
ç» Ł
è ĳ
çĽ¸ åħ³
éĢ ł
ä¾ ĭ
ä¸Ģä¸ª åı¥åŃĲ
è¿Ļä¸ª åı¥åŃĲ
å¸ ¦
åĳ ½
æľĢ è¿ĳ
æŃ£ ç¡®
äºº åĲį
çī ĩ
æĸ ¯
æ» ¡
èĩª å·±
èĻ ½
ä¸ ĩ
å¤ ľ
åħ³ ç³»
æİ¨ èįĲ
è £
æĳ ĺ
çħ §
æľª æĿ¥
åı Ĥ
æķ ´
åĲĮ ä¹īè¯į
èģ Ĭ
è® ¤
åķ Ĩ
å¼ ķ
åĪ Ĵ
é¤Ĳ åİħ
æĸĩç«ł ä¸ŃæıĲåıĸ
å½± åĵį
æīĢ ä»¥
å ¡
æĿ İ
ä»ĸ çļĦ
å¯ ¼
éĩį è¦ģ
ä¸į åŃĺåľ¨
ä¸Ĭ æľĢ
æĦŁ åĪ°
ä¼ ł
åĮħ åĲ«
æ¦ Ĥ
æķ Ļ
åı ¶
è¶ ³
èĭ ¹
éŁ³ ä¹Ĳ
è¯· æıĲä¾Ľ
æİ ¥
æ¼ Ķ
è¯Ħ è®º
ä¸įåŃĺåľ¨ å®ŀä½ĵ
çİ° ä»£
èĭ¹ æŀľ
ä¸¤ä¸ª åı¥åŃĲ
æľī è¶£
åĩ Ĩ
æĢİ ä¹Ī
è´ ¨
æīĢæľī çļĦ
ä¸º æĤ¨
åıĳ å±ķ
ç¤ ¾
æŀ Ĳ
å¹ ¿
æľº åĻ¨
æĽ´ åĬł
è´ Ń
æĪ ĺ
ç¬ ĳ
åĨ µ
åħ¨ çĲĥ
è§ Ĩ
ä¸» è¦ģ
æĬ ¤
å ĭ
æĶ ¿
æľ ĭ
ç¾İ åĽ½
æķ £
ä¸ ½
è± ¡
ä¸º ä»Ģä¹Ī
è¶ ħ
åħ ĥ
çİ¯ å¢ĥ
å ĥ
äºº ç±»
å¥ ³
çĶŁ æ´»
è¾ ¹
ç´ ¢
åĨĻ ä¸Ģä¸ª
æĪ ¿
æº Ĳ
åĩ ı
ä»» åĬ¡
å£ °
èĻ½ çĦ¶
åĽ ¾
çļĦ æĸĩæľ¬
æİ ¢
åĵª ä¸ª
åĪĨ æŀĲ
æķ° æį®
æ ħ
æĪĳ å¾Ī
åĲį ç§°
æľĭ åıĭ
çģ «
ç®Ģ åįķ
æĪĲ è¯Ń
ç½ ĳ
èĥ½ å¤Ł
åİĨ åı²
çİ¯ ä¿Ŀ
ä¸į åĲĮ
è® °
æĬ½åıĸ åĩº
æĸ° çļĦ
åĨ ·
å¸ Į
æĪĳ ä¸į
åºĶ è¯¥
æ¯Ķ èµĽ
æĪĳ åı¯ä»¥
æĭ ©
å¼ º
ç¬ ¦
æķ Ī
ç±» åŀĭ
ä» į
è¿ĺ æľī
é» Ħ
èµ °
ï¼ģ <|
ä¸ Ķ
å Ħ
æŀ Ĺ
æĸĩ è¨Ģ
æĸĩè¨Ģ æĸĩ
å¤ ±
ä¼ ¼
ä» ¤
éĢī æĭ©
çļĦ äºº
åĨ³ å®ļ
æ¨¡ åŀĭ
ç» Ĩ
é¸ Ł
å¾Ī å¤ļ
éĤ£ ä¹Ī
èį ī
çİ ©
ä¸ī ä¸ª
å ł
ä¸ĸçķĮ ä¸ĬæľĢ
äº§ åĵģ
åŁ º
æĳĺ è¦ģ
çĭ ¬
åħ ±
ç¥ ŀ
ç»Ń åĨĻ
çĽ ´
ä»İ æĸĩç«łä¸ŃæıĲåıĸ
åº Ĺ
å· ´
ä½Ĩ æĺ¯
æĭ ¼
åĴ ĸ
æľī åħ³
èĩ ³
å¾Ī å¥½
å°Ĩ åħ¶
å° Ķ
æł ĳ
åķ ¡
çł Ķ
æĽ ¿
åĮ» çĸĹ
åĴĸ åķ¡
ç ª
èĩ ´
èİ ·
çļĦ æĸĩç«ł
è¯ ¢
è½ »
ä¾ ¿
ä¸ĭ åĪĹ
æĶ ¶
è®¡ åĪĴ
å¤ ĩ
æ Ĳ
æ² ³
æĹħ æ¸¸
åı Ī
é¦ Ĩ
èķ ´
æĸ Ļ
ç© ¶
æĸ¹ å¼ı
æ ¹
åĬ ª
ä¸Ń ç«ĭ
çĽ ¾
çļĦ è¯Ń
çŁŃ è¯Ń
åĬª åĬĽ
åĦ ¿
å± ŀ
ç§ĳ æĬĢ
å· ŀ
é¢ĺ çĽ®
çŁ Ľ
éĺ Ł
é ²
é«ĺ çļĦ
çŁĽ çĽ¾
ä¼ ĺ
æĭ ī
å¤§ çļĦ
é¥ ®
æĤ¨ çļĦ
ä¿® æĶ¹
ç»Ļå®ļ çļĦåı¥åŃĲ
èķ´ åĲ«
è Ľ
éĢļ è¿ĩ
çĻ ¾
çļĦ ä¿¡æģ¯
æĽ ²
ä¸ĭ èģĶ
æµ ĭ
æ³ ¨
é«ĺ åħ´
åŃ £
å¿ ħ
è° ģ
éĥ¨ çĶµå½±
ç ¢
æĬ ±
æŀ Ħ
æļ ĸ
é ±
æ ¥
è® ¸
é± ¼
æ² »
è® ²
æĭ¼ åĨĻ
ç¿»è¯ĳæĪĲ æĸĩè¨Ģæĸĩ
æĮ ī
è¾ĵ åĩº
æĸĩ ä¸Ń
æ° ĳ
çĲĨ è§£
éļı æĹ¶
åĨ Ľ
çİ°ä»£ æĸĩ
å¸Į æľĽ
ç± ³
åĥ ı
åĲ §
è®¡ ç®Ĺ
æľ Ĺ
å¸ ĥ
ç¿»è¯ĳæĪĲ çİ°ä»£æĸĩ
æĹħ è¡Į
æĸĩç«ł ä¸Ń
ç¦ »
è¿ ľ
é ¾
æŁ ĵ
ç» Ŀ
æ´» åĬ¨
æ¢ ¦
ç Ĩ
è¡ £
è¶ Ĭ
è¯Ńæ³ķ éĶĻè¯¯
èī² çļĦ
å ¨
å½ĵçĦ¶ åı¯ä»¥
ç®Ģ çŁŃ
ãĢĤâĢĿ <|
å°ı è¯´
çļĦ æłĩé¢ĺ
æ± Ł
æĸĩ åŃĹ
Ġ åħ¶
è¿Ļ äºĽ
çĶ »
é£İ æł¼
æ Ĵ
åĲ Ħ
æ ĩ
å£ «
éĻ ¢
åį ĥ
æķħ äºĭ
æĸ¹ éĿ¢
æĽ¿ æį¢
éĢ Ł
æī¾ åĪ°
2 0
æıĲä¾Ľ ä¸Ģä¸ª
ç§ĳ åŃ¦
æľī ä»Ģä¹Ī
è¯Ń æĢģ
è¿Ĳ åĬ¨
å¯ Ĵ
æĸ¹ æ³ķ
è¡¨è¾¾ äºĨ
ï¼ ī
è ĵ
çı Ń
ç ĳ
æ¸ħ æĻ
åĬ¨ è¯ŃæĢģ
ä½¿åħ¶æĽ´åĬłç®Ģæ´ģ æĺİäºĨ
å¾ ·
ä½ł èĥ½
å¤ª éĺ³
é¥ Ń
å¸ Ī
çłĶ ç©¶
éħ Ĵ
çĬ ¶
åĸ Ŀ
1 0
äº ļ
éĻ ¤
ï¼ Ī
ä¸į èĥ½
æľį åĬ¡
è§£ åĨ³
èĤ ²
çľĭ çĶµå½±
åĪ Ļ
è´ Ł
ä¸ĭéĿ¢ çļĦåı¥åŃĲ
æĪĸ èĢħ
çļĦ çĶµå½±
é¡ º
åħ Ī
ä½ İ
å¢ ŀ
äº ®
ç» ¿
ä½ł å¥½
é¢Ħ æĬ¥
ç» ĩ
éĻ ©
ä¿Ŀ æĬ¤
é Ĩ
æĪĲ åĬŁ
æľ¬ ä¹¦
è¯Ĺ æŃĮ
ä»» ä½ķ
åį ³
ä¿Ŀ æĮģ
åģĩ è®¾
ä¸ ¾
åıĸ æ¶Ī
ç² ¾
åīį æıĲ
æĽ´ å¤ļ
å½¢ å®¹
èĳ Ĺ
ä¸Ģ èµ·
æıĲ é«ĺ
æĥħ åĨµ
çļĦ åľ°
éĩ Ĭ
è¯· åĳĬè¯īæĪĳ
æ¦Ĥ æĭ¬
éĿ Ĵ
åŃ ©
ä¸ŃçļĦ å®ŀä½ĵ
æĹ© ä¸Ĭ
é» ĳ
ç´ ł
èµ Ħ
é ¹
åı °
é£Ł çī©
è®¤ ä¸º
åľ¨ å®¶
æ®µ èĲ½
åıĺ åĮĸ
ç»ĵ æŀľ
ç© ¿
éĩ İ
æŃ ī
ä¸Ģ åı¥
æł ¡
åĨ °
è® ¨
æĿ ¯
è ħ
ç½ ®
æĢ» ç»ĵ
èµ· æĿ¥
åĩº å¤Ħ
ç¼ĸ åĨĻ
åıĳ çİ°
åĲį åŃĹ
æķ£ æŃ¥
è¿Ļ éĥ¨çĶµå½±
è½¬ æį¢
æľ Ŀ
æ² Ļ
å¼Ģ å§ĭ
åħ· æľī
ä» ĭ
è§ Ħ
åıĤ åĬł
è¯· ä½ł
éĤ ®
ä¸Ń æĸĩ
åľ° çĲĥ
æĹ¶ åĢĻ
å®ŀä½ĵ è¯ĨåĪ«
ä¸į éĶĻ
å°Ĩ ä»¥ä¸ĭ
âĢĿ ãĢĤ
è·ĳ æŃ¥
å· §
çķ ħ
æİ¨ çĲĨ
æĪĲè¯Ń åĩºå¤Ħ
æĬ± æŃī
æ ¤
æ¯ į
ä¸Ĭ èģĶ
äºº çļĦ
æ¸ħæĻ °
å¾ ®
ä¸į æĺ¯
å½ Ĵ
ç»Ħ ç»ĩ
å¤ļ å°ĳ
çĶ±äºİ å¤©æ°Ķ
éĢ ģ
çİ ĩ
åį ĩ
èĦ ĳ
åıį ä¹īè¯į
çļĦ åįķè¯į
æīį èĥ½
æĸ ½
çŁ ³
æŃ£ éĿ¢
å±ŀ äºİ
å¾ Ģ
éĺ ħ
æ± ¡
æµ İ
è¿Ļ æ®µ
æŁ Ĳ
æ³ ³
è° ĥ
ä¸ĭ éĽ¨
å¾ ħ
çºł éĶĻ
äº «
å¤© çļĦ
æĶ ¯
åĢ ¼
åĩı å°ĳ
çī Ľ
æĪĳä»¬ çļĦ
åį Ī
æ´ ²
æ ½
ä¹ĭ éĹ´
è¿Ļ æĺ¯ä¸Ģ
åĿ ļ
ä¸Ģ ç¯ĩæĸĩç«ł
ç» į
æ¯ı å¤©
çľ ¼
äºº ä»¬
éĻ į
æ°Ķ åĢĻ
å°ı æĺİ
æ¬ ¾
åĲį è¯į
æĿ ¾
éĿ Ļ
éª Į
å¿ Ļ
åħ³ç³» åĪ¤æĸŃ
ä¸Ńç«ĭ çŃĶæ¡Ī
æİ¨çĲĨ åħ³ç³»åĪ¤æĸŃ
è¿Ļä¸ª éĹ®é¢ĺ
èĪ ŀ
æ¸¸ æ³³
å° Ŀ
æĸĩæľ¬ ä¸Ń
çļĦ åºĶçĶ¨
ç»Ļåĩº ä¸Ģä¸ª
è¯·éĹ® æĤ¨
æ±¡ æŁĵ
ç»Ļå®ļ ä¸Ģä¸ª
åĵª éĩĮ
æĪ ı
èĥ ľ
çł ģ
è®¸ å¤ļ
åº §
æĪĲ ä¸º
ä»į çĦ¶
åĸ Ħ
A I
çĤ İ
éģ ĩ
èĵ Ŀ
è¿ İ
å° ¼
æ± ī
çĸ «
æĸĩ åĮĸ
ä¸Ĭ æµ·
å± ħ
èº« ä½ĵ
é ¼
è¿Ļ æĺ¯ä¸Ģä¸ª
è§ Ĵ
çĦ¶ åĲİ
ä»İ è¿Ļç¯ĩæĸĩç«ł
æ°´ æŀľ
åĨĻ è¯Ĺ
ä½Ĩ ä»ĸ
æľºåĻ¨ åŃ¦ä¹ł
éĺħ è¯»
è¯į è¯Ń
å® ³
è®© æĪĳ
æ ©
éĥ½ æĺ¯
åħ Ń
åī §
æ£ Ģ
è¾ ĥ
çº ¿
èĻ ĳ
ç ĵ
èĽ ĭ
åĲ ¸
éĢĤ åĲĪ
è¿Ļ å®¶
åº ľ
é«ĺçļĦ å±±
ä¸Ģ ç»Ħ
æ ¿
æ¶Ī æŀģ
æľ «
å¿ µ
ä¼ļ è®®
ï¼ Ľ
å¯¼ èĩ´
èĩªå·± çļĦ
å® ĺ
ç¾İ ä¸½
åħ¶ ä¸Ń
å®ĥ çļĦ
å½¢ å¼ı
ç¬¬ ä¸Ģ
ä»ĭ ç»į
åħ »
æ± ½
æĦı ä¹ī
çĿ ¡
å¦Ĥæŀľ ä½ł
è¿ ŀ
åħ ħ
æģ ¶
çĶ¨ ä¸Ģåı¥è¯Ŀ
çķ Ļ
éĴ ±
ç¦ ı
æ ĵ
ä¸ª äºº
æķ° åŃĹ
ä¼ ¤
åĲ« ä¹ī
ä½ ³
åľ° çĤ¹
é¡ »
å¤Ħ çĲĨ
æĻļ ä¸Ĭ
ç» Ī
æīĭ æľº
æĻ ´
èģ Į
éĽ ª
ä»¥ åıĬ
æľĢ åĸľæ¬¢
éĻ Ī
ç» ĥ
ä¸Ģ åıª
ä¸Ģ ä»½
æ£ Ĵ
è ŀ
åĬ ŀ
æ» ©
é¢ ľ
å¯ »
æ± ĩ
çºł æŃ£
ä¹° äºĨ
ä¸Ģ ç§į
ç« Ļ
æĪĳ éľĢè¦ģ
çļĦ é£İæł¼
ç»ı æµİ
åŃ¦ çĶŁ
éĽ Ĩ
é¥® é£Ł
ç¤ ¼
ä¹ĭ ä¸Ģ
èĲ ¥
ä¸¤ä¸ªåı¥åŃĲ æĺ¯åĲ¦
æĮī çħ§
çļĦ æĦıæĢĿ
çĶ¨ æĪ·
å¯ Ĩ
éĶ Ģ
æł¹æį® ä»¥ä¸ĭ
åħ «
åĬ ¿
æµģ çķħ
çļĦè¯Ń ä¹ī
éĤ® ä»¶
ç¨ĭ åºı
äºĨ è§£
çī Į
éĺ³ åħī
çļĦ ä¸»é¢ĺ
ç» ª
éĻ ħ
ä¸ ĥ
æĥ Ĭ
åĽ½ å®¶
è¿Ļ æĺ¯
å¥ ĩ
æ±½ è½¦
çİ Ľ
èĤ ī
è Ķ
ç´ ¯
é º
ä¹ Ŀ
æĪĳ æĹłæ³ķ
é«ĺçļĦå±± å³°
äº ²
åĵ Ī
æ· »
æĬĬ è¿Ļåı¥è¯Ŀ
è´Ł éĿ¢
çĶ ·
ä½ľ ä¸º
æĪĳ åľ¨
ç¥ ¨
å½ ©
çº ½
åĨĻä¸Ģä¸ª æłĩé¢ĺ
_ _
çļĦ äºĭ
éĺ ²
çı ł
èŀ į
å¯ Į
èĢĥ è¯ķ
è¿ ½
é¸ ¡
éĴ Ł
æİ ª
çĶŁæĪĲ ä¸Ģé¦ĸ
æ´ ĭ
æ¼ «
æĭ ¥
èĲ ¨
å¹ ²
æĦŁ è°¢
æĬ¥ éģĵ
è¿ĺæľī åħ¶ä»ĸ
é¾ Ļ
çĸ ĳ
åĩ ī
åĪ¤æĸŃ ä¸ĭéĿ¢
ç¤¾ ä¼ļ
æµ ª
æľ ¨
åĽ °
çº½ çº¦
åĪ Ŀ
è¿Ļ æľ¬ä¹¦
çĽ¸åĲĮ çļĦè¯Ńä¹ī
å® ¤
åĪ ļ
ä¾ĭ å¦Ĥ
ä»İæĸĩç«łä¸ŃæıĲåıĸ åĩº
æĪĳ ä»Ĭå¤©
ä¸į å¥½
æĪĳ æĺ¨å¤©
å¸ Ŀ
å¦Ĥæŀľ æĤ¨
ç»ı å¸¸
ç½ Ĺ
åı¤è¯Ĺ çĶŁæĪĲ
è¡¨è¾¾äºĨ çĽ¸åĲĮçļĦè¯Ńä¹ī
ä¸¤ä¸ªåı¥åŃĲæĺ¯åĲ¦ è¡¨è¾¾äºĨçĽ¸åĲĮçļĦè¯Ńä¹ī
åĪ¤æĸŃä¸ĭéĿ¢ ä¸¤ä¸ªåı¥åŃĲæĺ¯åĲ¦è¡¨è¾¾äºĨçĽ¸åĲĮçļĦè¯Ńä¹ī
ĥ åľ
æĶ¹åĨĻ ä¸º
æ¸© åº¦
è¯· æıĲåıĸ
æŃ£ç¡® çļĦ
çĤ ¼
æĮ ĳ
åŀ ĥåľ
åĪĽ å»º
åŀĥåľ ¾
é Ń
æİ¢ ç´¢
éĻ Ĳ
æĩ Ĥ
ä¼ ģ
åį ´
æĿ Ĳ
å¥ ¶
ä»Ĭå¤© å¤©æ°Ķ
äº¤ éĢļ
ä»İè¿Ļç¯ĩæĸĩç«ł ä¸ŃæıĲåıĸ
æł¹æį® æıĲä¾Ľ
åħ¶ ä¸ŃçļĦ
æĸĩä¸Ń æīĢæľīçļĦ
æ³ ¢
åŃ¦ æł¡
æĬ½åıĸåĩº æĸĩä¸ŃæīĢæľīçļĦ
æĬ½åıĸåĩºæĸĩä¸ŃæīĢæľīçļĦ å®ŀä½ĵ
çĸ ¾
å ª
æŁ¥ è¯¢
èī º
è¢« åĬ¨è¯ŃæĢģ
åİŁ åĽł
å¿« ä¹Ĳ
ãĢĤ '
ä¸į çĶ¨
æ°Ķ æ¸©
å°Ĩ ä¸ĭéĿ¢
è´ ¹
å¥¹ çļĦ
åħ·ä½ĵ çļĦ
æĥ³ è¦ģ
æĺ¯ä¸Ģ ç§į
åĽ ´
æıĲ åĪ°
çŃ ĸ
ç³ ķ
æ¥ ¼
ç» ´
æķĻ èĤ²
è ľ
æŃĮ æĽ²
ä¸ĭåĪĹ åı¥åŃĲ
æĺ ¾
æĭ¼åĨĻ éĶĻè¯¯
çļĦ å½±åĵį
éĩ ĩ
åķ Ĭ
éĢĤ å½ĵ
âĢ Ķ
åĽł æŃ¤
éĶĻ åĪ«
ç ĩ
åį ļ
çľĭ åĪ°
å² ģ
éĶĻåĪ« åŃĹ
è¯ ¦
éĺ ¿
æ°ĶåĢĻ åıĺåĮĸ
åĨ ł
æ¸¸ æĪı
å®¢ æ°Ķ
åŃ ¤
æĸĩæľ¬ éĶĻè¯¯
çĶµ è§Ĩ
ç®Ģæ´ģ æĺİäºĨ
èĳĹ åĲį
å° ģ
ä¸Ĭ çļĦ
åıĳ çĶŁ
è°¢è°¢ ä½łçļĦ
æĪĲ ä¸Ģä¸ª
ç¬ĳ è¯Ŀ
çº §
çļĦ è¯Ńè¨Ģ
å¥ ¥
æĺĵ äºİ
åĿ Ĳ
åŃĺåľ¨ åĵªäºĽ
çī Ī
åı¤è¯Ĺ ç»ŃåĨĻ
åŃĺåľ¨åĵªäºĽ å®ŀä½ĵ
æĦ ī
æĶ¹ åıĺ
äºĶ è¨Ģ
æ¹ ĸ
å°Ŀ è¯ķ
çľŁ çļĦ
æĢ» æĺ¯
ç¡® å®ļ
å¯¹ èģĶ
ä½į äºİ
è½¬æį¢ ä¸º
ç ¹
çľ ģ
ç»Ļå®ļçļĦ æĸĩæľ¬
åİŁ å§ĭ
æĸĩ ä¸ŃçļĦå®ŀä½ĵ
çĽ® åīį
å¤ı å¤©
æłĩ çĤ¹
æķ° åŃ¦
è´Ń çī©
èİ· å¾Ĺ
å® Ŀ
è¡¨ çİ°
è Ŀ
çĽ Ľ
å® £
ä»ĸ å¾Ī
æĸ°éĹ» æłĩé¢ĺ
ç®ĢçŁŃ çļĦ
æ¿ Ģ
ï¼ļ '
é¡¹ çĽ®
åĶ ±
å½¢å®¹ è¯į
ç¬¦ åı·
è Ĺ
ä¼ Ĺ
æĥħ ç»ª
ç»ŃåĨĻ åı¤è¯Ĺ
ä¸ ´
çĨ Ĭ
åĬ¨ è¯į
éħ į
Ġ "
ä¹ ħ
åħ ¸
è£ ħ
è¶³ çĲĥ
ä»· æł¼
ä¸ĸçķĮä¸ĬæľĢ é«ĺçļĦå±±å³°
æŃ »
ç¾İ åĳ³
åĿļ æĮģ
ä½ ı
å¯¹ äºİ
ç¼ º
æİª æĸ½
è¿ Ł
å¼ł ä¸ī
æ¤ į
çĶµ åŃĲ
åĳ¨ æľ«
çļĦ ä¸»è¦ģ
äº ī
çł ´
æĥħæĦŁ åĪĨæŀĲ
åį °
æ£Ģ æŁ¥
çĪ± æĥħ
æ·» åĬł
æĮĳ æĪĺ
çļĦ æľĢ
äºĨ ä¸Ģä¸ª
éĿŀå¸¸ å¥½
è®¡ç®Ĺ æľº
æĶ¹åĨĻ æĪĲ
åĲĪ å¹¶
åħ į
æīĢ åľ¨
å¿ħ é¡»
èĥ½ åĬĽ
æĦŁ è§ī
è¯· ä¸º
çĹ ĩ
éĶ »
çĶµ èĦĳ
ç±» åĪ«
åĲĪ éĢĤ
åº Ń
çİ ī
æĻ ®
äºĭ ä»¶
èĭ± æĸĩ
åĩĨ ç¡®
åĽ ¢
åĿ ĩ
èĪ ª
å¤ «
æ¶Īæŀģ çŃĶæ¡Ī
éĶ» çĤ¼
è¯ ģ
ä½ł åı¯ä»¥
è¿Ľè¡Į æĶ¹åĨĻ
ç¹ ģ
åį Ĭ
ä¸į ä¼ļ
æĽ ¾
ä½Ĩ æĪĳ
æ¼ Ĥ
è¯¦ ç»Ĩ
æľīè¶£ çļĦ
ç» §
å¸Ĥ åľº
åı «
æłĩçĤ¹ ç¬¦åı·
ä¸ ĵ
è¯į æ±ĩ
ä¾ Ŀ
ä¸ľ è¥¿
çĸ¾ çĹħ
å¾ ģ
è· ³
æĿ Ĥ
åĩº çİ°
è§ī å¾Ĺ
æĲ ľ
çļĦ ä¸Ģ
ä» ¿
æĶ¿ åºľ
è Ń
ç»Ļå®ļ ä¸Ģä¸ªåı¥åŃĲ
æ¬¢ è¿İ
æĺĵäºİ çĲĨè§£
åĪĹ è¡¨
é£ ĺ
åĩĨ å¤ĩ
åĲ Ľ
åĸľæ¬¢ åĲĥ
çĽ¸ åıį
åį ¡
çĽ¸åħ³ çļĦ
ç© Ĩ
ä½ľ èĢħ
ç³» ç»Ł
å¾ ĭ
å¹ »
æĬ «
éĹ® åı¥
èĮ ĥ
é¢ľ èī²
åĪ »
æ° ı
çŃī çŃī
èķ ī
åĨ ¬
å¹ ¸
æĪĳä¼ļ å°½
ä¸Ģæ®µ æĸĩæľ¬
é¤Ĳåİħ çļĦ
åİ ĭ
åİŁ åı¥
ä¹° äºĨä¸Ģ
0 0
ï¼Ł âĢĿ
æĢ» ç»Ł
å Ĥ
åľ Ł
è§£ éĩĬ
æĶ¹ ä¸º
å®ī åħ¨
åı Į
èĩª åĬ¨
è¶ħ å¸Ĥ
è¯ Ĭ
äº Ĵ
æĪĳ æ²¡æľī
è´ µ
åĪĽ ä½ľ
çļĦå¤©æ°Ķ é¢ĦæĬ¥
é¡ ¿
æĺ¨ æĻļ
çĸ ²
å°± æĺ¯
æĳ Ħ
éĨ Ĵ
å¼ Ĥ
æĸĩç«ł ä¸ŃçļĦ
é» İ
é¦Ļ èķī
èĥ½ æºĲ
èģ ª
åĽłä¸º å¤©æ°Ķ
çļĦ æĺ¯
è· Ł
å Ĺ
è ĸ
èī ¯
éĤ£ ä¸ª
èĶ ¬
æĦ ¿
éĵ ¶
è´¨ éĩı
çĽ Ĭ
ç¬ Ķ
ä»¥ ä¾¿
ä»¤ äºº
å· ®
ç¼ĸ ç¨ĭ
çģ µ
éĵ ģ
å ©
çĥ Ł
åľ° åĮº
æ° ¸
èģĬ å¤©
çļĦ çŃĶæ¡Ī
å¸¦ æĿ¥
å¼Ģ æĶ¾
åħ¬åı¸ çļĦ
ç¾İ é£Ł
è¯Ħ ä»·
ç¼ĸè¾ĳ ä»¥ä¸ĭåı¥åŃĲ
è¡£ æľį
åģ ľ
æĺŁ æľŁ
æī¾ åĩº
æĬ ķ
åĩł ä¸ª
åŃ© åŃĲ
ä¹ ¡
ä¼ ¦
å· ¦
ãĢĤ" <|
åĲ ¹
æĿ ĳ
ç§ ĺ
èģ ļ
åĢ ĭ
å¨ ģ
æĸĩæľ¬ ä¸ŃçļĦ
æĽ´ æŃ£
åĪĹ åĩº
å° ļ
æĤ¨ åı¯ä»¥
è¿ĩ åİ»
çŁ¥ è¯Ĩ
éĩįæĸ° ç¼ĸåĨĻ
èĩªçĦ¶ è¯Ńè¨Ģ
æŃ ¦
å¿ ĺ
å°ı æĹ¶
è Ĵ
è¿Ļ é¦ĸ
è¡ Ĺ
æĺĵ æĩĤ
åĶ ®
æł¹æį®ç»Ļå®ļçļĦ æĸĩæľ¬
èĭ± è¯Ń
èĶ¬ èıľ
ä¸Ģ çĽ´
åıĺ æļĸ
ç»ĻæĪĳ ä¸Ģä¸ª
åħ´ è¶£
åľ¨ åħ¬åĽŃ
é² ľ
æ¼Ĥ äº®
çļĦ æĹ¶åĢĻ
æŃ ¢
åĨ ľ
æĹ¥ æľŁ
ä½į ç½®
çļĦ åŁİå¸Ĥ
åĵ ¦
ä»£ çłģ
çıł ç©Ĩ
çıłç©Ĩ æľĹ
å½ ķ
çĻ »
èģª æĺİ
æĹ¥ æľ¬
èĪ Ĵ
éĩĳ èŀį
éĩįæĸ° åĨĻ
çİĽ å³°
çıłç©ĨæľĹ çİĽå³°
é¢ ĳ
å¯¹ æĸĩæľ¬éĶĻè¯¯
æĬ¥ åĳĬ
çª ģ
å¯¹æĸĩæľ¬éĶĻè¯¯ è¿Ľè¡Į
ç¥ Ŀ
åĪ¶ ä½ľ
è ª
åı¤ ä»£
æĸ°éĹ» æĬ¥éģĵ
è® ¢
èĢĥ èĻĳ
åľ¨å®¶ éĩĮ
çī¹ å®ļ
è§Ĥ çĤ¹
åģ¥ èº«
è´Ń ä¹°
è½ ¯
æĹ ¨
ç§ Ģ
è¯Ŀ é¢ĺ
è´ ¥
çī¹ åĪ«
å® ľ
æ¯Ķ å¦Ĥ
åĪĽå»º ä¸Ģä¸ª
. .
åĵģ çīĮ
æĶ¹ æŃ£
èĭ ¦
ä¸Ń å¿ĥ
åı ¦
ä½ Ļ
åħ µ
åĬ £
ä¸º ä»¥ä¸ĭ
å¤§ åĪ©
å®ŀ çİ°
éĥ¨ åĪĨ
æĪĳ åİ»
æĺ¯ çļĦ
æ¨¡ ä»¿
è°¢è°¢ ä½ł
ä¸įåĲĮ çļĦ
è¯ ¾
è¿Ļ æł·
æĲľ ç´¢
çĶ ľ
èį ¯
è®¨ è®º
æĭ ¿
æĤ¨ éľĢè¦ģ
æ¯ Ľ
åĪ ĺ
æħ ¢
å® «
æľī å¾Īå¤ļ
å¿ Ĺ
æł¹æį® è¾ĵåħ¥
ä¼ģ ä¸ļ
çļ ĩ
å¥ ĭ
è¶ħ è¿ĩ
å·´ é»İ
çª Ĺ
è¡Į æĺŁ
æĤ ²
äº« åıĹ
ï¼ļ ãĢĬ
éĿŀå¸¸ æĦŁè°¢
æĭ Ķ
æľĢåĸľæ¬¢ çļĦ
è ©
âĢĿ ãĢĤ<|
ç©º æ°Ķ
æĢİä¹Ī æł·
ç®Ģ æĺİ
ç³ ĸ
ä¸ ¥
åĪ ĩ
ä¼ ĳ
æ¯ Ĵ
ç¬¬ äºĮ
æĬ« èĲ¨
è ¸
åı ³
æİĴ åĪĹ
åħ¨çĲĥ åıĺæļĸ
ä¸ºæĤ¨ æıĲä¾Ľ
å°Ĩ ä»¥ä¸ĭæĸĩæľ¬
çĽ® æłĩ
é© ¾
æĹ §
æµ· æ´ĭ
è®º æĸĩ
æĻ¯ çĤ¹
æĮĩ å®ļ
è¯Ĭ æĸŃ
ä¸º ä¸Ģç¯ĩ
æ² ¹
æ´ ¾
æ¯Ķ è¾ĥ
åħ °
éĽ ħ
æ© Ļ
çļĦ ä¸»
å¥ ĸ
çŃ ¾
èĮ ¶
åĨ Ĵ
æľī åĵªäºĽ
çĽ ĳ
çĪ ¶
æķ ĳ
å½ĵ åľ°
é¡º åºı
è¦ģ åİ»
ä½¿ å¾Ĺ
è° ·
ä¹ĭéĹ´ çļĦ
æľī æķĪ
åıĸæ¶Ī äºĨ
å¯¹ ä»¥ä¸ĭåı¥åŃĲ
éĻ Ħ
å½ĵ åīį
åĮ» çĶŁ
çļĦ åħ³éĶ®è¯į
ä¸Ģ æĿ¡
è´ £
éĩįåĨĻ ä¸º
ä»Ĭå¤© çļĦå¤©æ°Ķ
å¹¿ åĳĬ
æģ¶ åĬ£
è¿ Ķ
åĳ ¼
ä»ĸä»¬ çļĦ
æ³¨ æĦı
å¢ŀ åĬł
æĬ½åıĸåĩºæĸĩä¸ŃæīĢæľīçļĦå®ŀä½ĵ ä¸įåŃĺåľ¨å®ŀä½ĵ
å± Ģ
ç»Ŀ åı¥
æĪĳ æŃ£åľ¨
åĩ »
æıĲåıĸ åĩº
æµ· æ»©
çĸ« æĥħ
éĢļ å¸¸
çĹ Ľ
è¿ ·
åĪĽ æĦı
å ´
æľī ä¸Ģä¸ª
äºĶ ä¸ª
çŃ ĳ
æİ §
è° ĵ
ç¯ ®
åı£ åı·
æĪ¿ éĹ´
ä»ĸ åľ¨
çĤİ çĥŃ
æĪĳ å°Ĩ
è¿Ļ éĩĮ
éľ ²
çĶŁæĪĲä¸Ģä¸ª æłĩé¢ĺ
ï¼ļ "
æŀ Ŀ
ç± į
éľĢ æ±Ĥ
èĭ ı
ç®¡ çĲĨ
æĦī å¿«
çļĦ éĩįè¦ģ
å¤© ç©º
çĶ¨ äºİ
æ¸ Ĳ
åľº æĻ¯
åĪĽ éĢł
è®¾ è®¡
æ· ĭ
ä¸Ģ æ¬¡
ä¹ ³
ä¸º ç»Ļå®ļçļĦ
å¤§ åŃ¦
é¢Ħ æµĭ
ä¸ °
è¯· éļıæĹ¶
æĸĩæľ¬ çºłéĶĻ
æĽ´ å¥½
æ¯ı ä¸ª
åĭ ĩ
G P
æĪĳ éĿŀå¸¸
åıĺ å¾Ĺ
å®Į æķ´
å ĺ
æıĲ åĩº
èīº æľ¯
è¿Ļ ç§į
çº ª
çģ ¾
å® Ī
åĸ »
æľºåĻ¨ äºº
éĩİ é¤Ĳ
éĢĤå½ĵ çļĦ
GP T
æĺ¯ åĵª
å¹¶ ä¸Ķ
åħĭ åĬĽ
å·§ åħĭåĬĽ
ä¸ĭ æĿ¥
æ¬ ²
ä» Ĺ
æģ Ĳ
ç»ĵ æŀĦ
æĽ´ ç®Ģæ´ģ
åĶ Ĳ
åį «
è¯¥ åı¥åŃĲ
æĺ¯ å¤ļå°ĳ
çĶŁ åĳ½
å· ¨
èĩª çĶ±
æĭ¥ æľī
Ġ -
æĢ Ģ
æľĢ é«ĺ
ç¾ ¤
ç»§ ç»Ń
é ŀ
ä¸Ģ å®ļ
æĽ °
æ³ Ľ
æĮģ ç»Ń
éĻĪ è¿°
æ± ł
éģ į
åº ķ
å®¹ æĺĵ
ä¸į å®¢æ°Ķ
é£Ł åĵģ
ç±»åŀĭ çļĦ
ä»İè¿Ļç¯ĩæĸĩç«łä¸ŃæıĲåıĸ åĩº
æĺ¯ åľ¨
çĽ¸ ä¼¼
å°ı çĭĹ
è§£ çŃĶ
èģĶ ç³»
ç´ §
æ¢ ħ
å°½ç®¡ ä»ĸ
è® Ń
äººå·¥æĻºèĥ½ åľ¨
åĳ½ åĲį
æĺ ł
åĽŀ å®¶
åŃĹ æ¯į
ä¼ ´
æļ ´
å°½ç®¡ å¤©æ°Ķ
çļĦ é¦ĸ
ä¸ĭ åįĪ
éĹ Ń
è¾ Ĩ
çķ ¥
é© ¶
è¯¢ éĹ®
æĢ§ çļĦ
çļĦ åĲĮä¹īè¯į
ä¸Ģ æľ¬
åİ» åħ¬åĽŃ
å¡ Ķ
é ĸ
è¡Į åĬ¨
åĲ¸ å¼ķ
æ² ī
éĩį è¿°
éľĢè¦ģ æĪĳ
äº§ çĶŁ
ä¸Ģ ä½į
å¿ Ĩ
ä¸ĭéĿ¢ è¿Ļä¸ªåı¥åŃĲ
ç§ĳ å¹»
åĪ º
ç¿ °
è¦ģæ±Ĥ å¯¹
è¿Ļ ç¯ĩ
åŁº äºİ
æ²» çĸĹ
æĬĢ å·§
åı¯ çĪ±
æ¬ §
ç§ĳåŃ¦ å®¶
å® Ĺ
çĥ Ī
åĬ ³
å¤©æ°Ķ é¢ĦæĬ¥
å¾Ĺ åĪ°
å¸® æĤ¨
çīĽ å¥¶
æľĢ å¤§çļĦ
äººå·¥æĻºèĥ½ çļĦ
æĪĳåĸľæ¬¢ åĲĥ
éĩįè¦ģ çļĦ
æĪĳå¾Ī é«ĺåħ´
å® ł
æĻ ¨
ä¹ İ
æµ ĵ
æĦı å¤§åĪ©
æĸ¹ æ¡Ī
æĿ¡ ä»¶
æĦŁåĪ° éĿŀå¸¸
æĿ ĥ
éĹ® æĪĳ
èĻ İ
è¯Ńè¨Ģ æ¨¡åŀĭ
äº ¦
éķ¿ çļĦ
èŃ ¦
ä»Ģä¹Ī æĺ¯
å·¥ æķ´
è¿Ľè¡Į çºłéĶĻ
çĬ ¹
ä»Ĺ å·¥æķ´
è¦ģæ±Ĥå¯¹ ä»Ĺå·¥æķ´
åĪ ł
åĩº éĹ¨
æľĢ å¥½çļĦ
éĴ Ī
ãĢĤ âĢľ
æľī äºĽ
ä¸Ĭ çıŃ
èĥ Į
èĹ ı
æł· çļĦ
éª ĳ
å¯» æī¾
èĳĹåĲį çļĦ
åľ° æĸ¹
åĿ Ĺ
ä¸º ä»¥ä¸ĭåı¥åŃĲ
çº ³
èĩªçĦ¶è¯Ńè¨Ģ å¤ĦçĲĨ
è¡ Ģ
è¶ ĭ
çĥ ¤
åĲĥ äºĨ
çľŁ æĺ¯
æĴ Ń
çļĦ åħ³éĶ®
å® ¾
éĿ ©
åĵ ¥
çŁŃ æĸĩ
èİ «
å¤ªéĺ³ ç³»
ä¸º ä¸Ģä¸ª
çľ ł
ä¸» åĬ¨è¯ŃæĢģ
éĺ ´
çļĦ æĸ°
ä¸Ģ éĥ¨
ç±» ä¼¼
å»º çŃĳ
æĪĳæĥ³ çŁ¥éģĵ
åį ±
åĵ º
èµ ı
æ¯Ķ åĸ»
æĶ¹åĨĻ ä»¥ä¸ĭåı¥åŃĲ
æĻ´ æľĹ
æ ¾
çļĦ åĲ«ä¹ī
ç» ©
èĻ ļ
åĲ¬ èµ·æĿ¥
çļ ®
æĪĳ åİ»äºĨ
éĢ Ĳ
å¹¶ è¾ĵåĩº
æ¡ ¥
èĤ ¡
å¯Ĵ åĨ·
ä¹ ĺ
åº Ĭ
å¹ ½
åĬŁ èĥ½
ä¸į çĽ¸åĲĮ
çº ·
éģ ¿
éĢŁ åº¦
éĹ ²
éĽ ¶
æĺ¯ä»Ģä¹Ī æĦıæĢĿ
åľ¨åħ¬åĽŃ éĩĮ
Ġ å¥½çļĦ
æł ¸
æİ ī
å¡ ĳ
è¯Ń åı¥
ä¸Ĭ è¿°
çº¢ èī²
æ¤į çī©
é ½
æĿ Ģ
æĽ´ ç®Ģåįķ
å®¶ åºŃ
ç¤¾ äº¤
ä¸Ģ å®¶
æıĲ ç¤º
åģ ı
åĵº ä¹³
çĶµ è¯Ŀ
è¿ĳ ä¹īè¯į
æ£ ®
åĲĦ ç§į
çļĦ æĸ¹æ³ķ
éĩĮ çļĦ
æĢİä¹Ī è¯´
åŃ£ èĬĤ
çļĦåľ° æĸ¹
âĢ ¦
å¯ Ĥ
æł¹æį® ç»Ļå®ļçļĦåı¥åŃĲ
æµ· æĭĶ
çĵ ľ
çļĦ å½¢å¼ı
éĿ¢ åĮħ
éľ ľ
çī© åĵģ
ç¯® çĲĥ
å® ģ
çĶŁ çī©
æĪ· å¤ĸ
ä¸Ĭ ä¸ĭ
è¡Į ä¸º
èĭ ¥
å¼Ģ å¿ĥ
çİ°åľ¨ è¯·ä½ł
æ¼Ķ åĳĺ
è ²
ä¹ Ķ
âĢĿ ï¼Į
è´ ¢
èĢĮ ä¸Ķ
ç§ĭ å¤©
å¤ı åŃ£
æĽ´å¤ļ çļĦ
5 0
æĿ ¿
ä»ĸ åĸľæ¬¢
ä½ľ åĵģ
åĲĮ æĹ¶
çļĦäºĭ æĥħ
ä» ĺ
å° Ħ
èĪ ¬
æĶ¯ æĮģ
åľ Ĩ
å¾Ī é«ĺåħ´
éļ Ĳ
åĽ¾ ä¹¦
æµĭ è¯ķ
å® ĩ
æ´ Ĺ
å» ¶
é¤Ĳ é¦Ĩ
çļĦ åĲįç§°
è¡¨ ç¤º
æ· ĩ
åĿ ¦
æ³ °
æĶ »
è· Ŀ
ç§ĭ å¤©çļĦ
åł Ĥ
è¿Ļå®¶ é¤ĲåİħçļĦ
1 9
8 4
ç« ¹
è®© äºº
è¯·éĹ® ä½ł
æĪĳä¼ļå°½ åĬĽ
éģ Ĺ
çĶŁæĪĲä¸Ģä¸ª ä¸İ
çļĦ åĨħå®¹
è® ¿
çĶŁ æĹ¥
æĤ ¦
çļĦåºĶçĶ¨ é¢ĨåŁŁ
æĬĬè¿Ļåı¥è¯Ŀ ç¿»è¯ĳæĪĲæĸĩè¨Ģæĸĩ
è¿Ķ åĽŀ
ä¸Ģ æĿ¯
åľ £
å°Ĩä»¥ä¸ĭåı¥åŃĲ ä¸ŃçļĦ
ç½ĳ ç«Ļ
è¡Į çļĦ
å¹³ åĿĩ
çĬ¶ åĨµ
åħħ æ»¡
çĶ °
åĨĻ ä¸Ģé¦ĸ
å§ Ĩ
èİ ĵ
èĦ ī
äºĶè¨Ģ ç»Ŀåı¥
åĲ ¯
æĥ ¯
æķ ¦
ç³ Ł
è¿Ļæĺ¯ä¸Ģ ç¯ĩ
åĳ½åĲį å®ŀä½ĵè¯ĨåĪ«
æ·ĩ æ·ĭ
è¯· å°Ĩ
ä½ľ çĶ¨
ä¸» è¯Ń
é£İ åĲ¹
åĨ° æ·ĩæ·ĭ
éĶĢ åĶ®
å®ł çī©
çļĦ æĥħæĦŁ
æľī çĤ¹
åľ¨ åĵªéĩĮ
æī §
éķ ĩ
å¡ «
å°Ĩåħ¶ ä¸ŃçļĦ
ç¢ §
è¿ĺæľīåħ¶ä»ĸ éĹ®é¢ĺ
åĪł éĻ¤
è¶ĭ åĬ¿
æıĲ åĪ°äºĨ
åĢ Ĵ
èĥ½ åĲ¦
æļ Ĺ
æĸ°éĹ» æĸĩç«ł
æŁĲ ä¸ª
åĽ° éļ¾
å¹¸ ç¦ı
âĢĿ <|
çº¦ ç¿°
æĬĬè¿Ļåı¥è¯Ŀ ç¿»è¯ĳæĪĲçİ°ä»£æĸĩ
å°Ĩä¸ĭéĿ¢ åı¥åŃĲ
åĵºä¹³ åĬ¨çī©
ä¸ĭ æĸĩä¸Ń
æŀ «
ä½ľ ä¸ļ
åĿ ı
æĪĳä¸į çŁ¥éģĵ
çļĦ æĥħç»ª
é¢ Ŀ
ä¸º äºĨ
çī Ļ
ç¾İä¸½ çļĦ
å¯¹æĸĩæľ¬éĶĻè¯¯è¿Ľè¡Į ä¿®æĶ¹
ä¸Ń æĢ§
å¯¹ è¯Ŀ
å§ ĵ
åľ¨ ä¸ŃåĽ½
åī ¯
çĹħ æ¯Ĵ
ç» ľ
å· Ŀ
è¡Į ä¸ļ
åĪ° è¾¾
ä»Ĭ å¹´
äººå·¥æĻºèĥ½ æĬĢæľ¯
ä¸įçĶ¨ è°¢
éŀ ĭ
ä¸ĭæĸĩä¸Ń åŃĺåľ¨åĵªäºĽå®ŀä½ĵ
å®ļ ä¹ī
å¤§ è±¡
çĦ ¦
æ³ķ åĽ½
ç¼ ĵ
è¯ĨåĪ« åĩº
GPT æ¨¡åŀĭ
ä» ħ
ä¸į æĸŃ
æ´ Ľ
é¸ £
åĪ© çĶ¨
æıĲåĪ° çļĦ
ä¸º ä½ł
åĩº åİ»
ä½ĵ éªĮ
å¦ Ī
åĽ½ éĻħ
è¡¨ è¿°
âĢĶ âĢĶ
åı¤ä»£ æĢİä¹Īè¯´
æŃ£ å¼ı
åĢ Ł
çĬ ¯
äºº çī©
æĥħ èĬĤ
ä¹ĭ åīį
è½¬ åĮĸ
åģ¥åº· çļĦ
å¹¿ æ³Ľ
æĽ¿æį¢ ä¸º
å¾ Ħ
æĭ ħ
ä¹¦ ç±į
çĶŁæĪĲä¸Ģä¸ª åĮħåĲ«
çģ ¯
äº ¡
å¯ Ł
å¾Ī æĬ±æŃī
æ¡ ĥ
ä½¿åħ¶æĽ´ ç®Ģæ´ģ
ç§ »
æĭ Ĥ
æłĩ çŃ¾
è¿Ľè¡Į åĪĨç±»
æĢĿ èĢĥ
ç»Ħ æĪĲ
çľŁ å¥½
åª Ĵ
åĽ¾ä¹¦ é¦Ĩ
æĺ¯ è°ģ
ä¸į åĸľæ¬¢
ä¸į çŁ¥éģĵ
åıª æľī
æĹ© é¤Ĳ
çĬ ¬
éĻĦ è¿ĳ
çĽ ĸ
è¯· çĶ¨ä¸Ģåı¥è¯Ŀ
è° Ī
æĦŁ åıĹ
ä»Ĭå¤© çļĦ
è± Ĩ
åª ļ
åŃ¤ çĭ¬
ä¹ ±
åĩº æĿ¥
èĽĭ ç³ķ
ä¸Ģ å¤©
æ´ ŀ
å± Ĥ
æ¸© æļĸ
æķĪ çİĩ
çĶŁ æĢģ
å¯ ¿
æĦ ģ
æ± ¤
çĮ ®
æĽ´å¥½ åľ°
å° Ĭ
æĬ ĺ
è´ §
å¿ĥ æĥħ
éĨ ī
éĩĩ åıĸ
ä» Ļ
æĸĩ åŃ¦
ä¸ĭ æĸĩä¸ŃçļĦå®ŀä½ĵ
äºº çĶŁ
æľĢè¿ĳ çļĦ
æĬ½åıĸåĩº ä¸ĭæĸĩä¸ŃçļĦå®ŀä½ĵ
çīĪ æľ¬
éĢ Ĺ
èį £
Ġ âĢľ
éĢ Ģ
é£İ éĻ©
ä»£ è¡¨
åįģ åĪĨ
å² Ľ
ä¸į åı¯
æĿ °
åİ ¿
åİ» çľĭçĶµå½±
è¿Ļä¸ª åŁİå¸Ĥ
ä¸ĭéĿ¢ è¿Ļåı¥è¯Ŀ
ç¥ ĸ
æ¥ ļ
æĺ¯ çıłç©ĨæľĹçİĽå³°
ä¸į è¦ģ
çĽ® çļĦåľ°
èĢģ å¸Ī
ç»Ļ ä½ł
æ¬ £
ä¹ł æĥ¯
å¸®æĪĳ åĨĻè¯Ĺ
æīĢä»¥ æĪĳ
é©¾ é©¶
æī ¬
çĶŁ äº§
ç« ¥
æ» ĳ
äºĮ åįģ
æĸ¹éĿ¢ çļĦ
ç³Ł ç³ķ
¡ èĲ
è¡ ¡
èµ ¢
æŁ ³
ç»ı åİĨ
æīĵ ç®Ĺ
è¯· å¸®æĪĳ
æĭ Ł
èĩª è¡Į
å¤ª å¥½
ç½ ª
åħ³éĶ® åŃĹ
ç¬¦ åĲĪ
æĳĦ æ°ı
æĸ Ĺ
æī ¿
åĢ ĳ
çĳ ľ
åį ı
æĿ ¨
ä¸Ĭ æĸĩä¸ŃçļĦå®ŀä½ĵ
æĸĩæľ¬ ä¸ŃçļĦå®ŀä½ĵ
è¯ĨåĪ«åĩº ä¸Ĭæĸĩä¸ŃçļĦå®ŀä½ĵ
åĬ ±
ä¼ ½
æĽ´ æĶ¹
æĤ¨ å¥½
èĭ Ĺ
åīį å¾Ģ
åĽłä¸º æĪĳ
ä½¿åħ¶æĽ´åĬł æµģçķħ
åı¯èĥ½ ä¼ļ
ç½ĳ ç»ľ
éĩįæĸ°ç¼ĸåĨĻ ä»¥ä¸ĭåı¥åŃĲ
ç»Ļå®ļ æĸĩæľ¬
æĥ³ æ³ķ
å¿ĥ çĲĨ
èĬ± åĽŃ
ä¿® æŃ£
åķĨ åĵģ
å± ĭ
ä¸ŃçļĦ è¯Ńæ³ķéĶĻè¯¯
ä»Ĭ æĻļ
è¯¥ è¯Ħè®º
éŁ µ
åģ¥åº· é¥®é£Ł
84 8
å¥ Ĺ
ç® ±
æķ° éĩı
çĪ ¬
åĪĽ æĸ°
æĬ½åıĸåĩº æĸĩæľ¬ä¸ŃçļĦå®ŀä½ĵ
æľĢ ç»Ī
åĪĨ åĪ«
æ¡ Į
èµĦ æºĲ
è½¯ ä»¶
æĭ ľ
ä½¿åħ¶æĽ´ åħ·
åĽŀçŃĶ è¿Ļä¸ªéĹ®é¢ĺ
ç»ĻæĪĳ æİ¨èįĲ
æİĴ åºı
èįī èİĵ
æĸĩæľ¬ä¸Ń åŃĺåľ¨åĵªäºĽå®ŀä½ĵ
Ġ å½ĵçĦ¶åı¯ä»¥
ä¸Ģ åľº
å¼ Ł
æĸĩæľ¬ è¡¨è¾¾äºĨ
éĻ Ĩ
é¡ ¾
è¿Ļç¯ĩæĸĩç«ł ä¸Ń
çļĦå¤©æ°Ķ æĥħåĨµ
æĶ¾ æĿ¾
å¤ı æĹ¥
å®ĮæĪĲ äºĨ
çĩ ķ
èģļ ä¼ļ
è Ĩ
éĴĪ å¯¹
çļĦ æĹ¶éĹ´
å° ¤
æĢ ¥
å¿ ł
å¾Ī æ£Ĵ
è° ľ
åº¦ åģĩ
ç´ «
æº ª
æ²³ æµģ
è·Ŀ ç¦»
éĢĹ åı·
ä¸Ģ å¹´
å° ĺ
ç« ¯
æĶ¹ åĸĦ
è¡¨ æł¼
å¹´ è½»
é» ĺ
åĵªä¸ª åŁİå¸Ĥ
çģ« è½¦
ä¸Ģä¸ª äºº
è¯Ń æ°Ķ
ä½Ĩ å¥¹
æ® ĭ
è°¢è°¢ä½łçļĦ å»ºè®®
åĩº èī²
èµ ŀ
ä»Ģä¹Ī æĥħæĦŁ
çĤ º
åķĨ åºĹ
æĸĩæľ¬è¡¨è¾¾äºĨ ä»Ģä¹ĪæĥħæĦŁ
æ° §
åº Ł
èĬ ³
åĲİ çļĦ
æīĵ å¼Ģ
æĪĳ åĴĮ
æķ ¢
æİ Į
çı į
é¼ ĵ
çĳľ ä¼½
ä»¥ä¸ĭ éĹ®é¢ĺ
æĸ¹ åĲĳ
èĤ ¯
è®© æĪĳä»¬
èİ· åıĸ
æ©Ļ åŃĲ
ç µ
è¿ĩ äºĨ
äººåĲį åĴĮ
æĴ °
ä¸Ģ æł·
è¿Ļ é¡¹
æµ ®
åı¯ä»¥ å¸®åĬ©
è¯Ńæ³ķ åĴĮ
èĭ± åĽ½
åĭ ¤
èĮĥ åĽ´
å·¦ åı³
å¤ ķ
åį ·
è¾ ŀ
åĵª ç§į
åĢ ¾
èĲ §
åİĭ åĬĽ
3 0
æľ µ
åį ĸ
æĤ ł
éĢļ é¡º
è¡¨è¾¾ çļĦæĥħç»ª
åł ¡
é¼ ł
å¡ĳ æĸĻ
ä¸ Ŀ
è¯ ļ
å¿ §
å¦ Ļ
çī¹ çĤ¹
ä¼ĺ ç§Ģ
ä¸Ĭä¸ĭ æĸĩ
è¯¥è¯Ħè®º è¡¨è¾¾çļĦæĥħç»ª
è¯¥è¯Ħè®ºè¡¨è¾¾çļĦæĥħç»ª æĺ¯ä»Ģä¹Ī
ç Ĵ
çļĦ è¯Ŀ
æĪĳ è®¤ä¸º
è¿Ļ åıª
å¹ ħ
å¾Ī åĨ·
è¿ĩ ç¨ĭ
äºĭ æĥħ
çĪ ½
è¿ ¹
åĨĻ ä½ľ
æľĢ æĸ°
éľ ĩ
è½ ½
å¹¶ æıĲä¾Ľ
çĽ¸ åºĶ
æĬĢ èĥ½
åĶ ¯
èĪª çıŃ
åªĴ ä½ĵ
æĪĲ ç»©
æ¶ ī
çļĦæĦıæĢĿ æĺ¯ä»Ģä¹Ī
çļĦ åĲįåŃĹ
çĶ ³
è¿Ļ ä¸¤ä¸ª
çº ¸
ä¿Ŀ åģ¥
éĤ£ éĩĮ
éħ ¸
åıĹ æ¬¢è¿İ
å°Ĩä»¥ä¸ĭåı¥åŃĲ æĶ¹åĨĻä¸º
æ¹ ¿
èĩ £
æĺİ åªļ
åĮ» åŃ¦
ä¼ł ç»Ł
èģĮ ä¸ļ
èĩªè¡Į è½¦
ä½ł ä¼ļ
æĻ ĭ
ç¼ ©
æľº ä¼ļ
åıĺ æĪĲ
ä¸Ģæ®µ æĸĩåŃĹ
åĸĿ åĴĸåķ¡
åĢ¼ å¾Ĺ
æĳĦæ°ı åº¦
åĲ ī
æĪĳ å·²ç»ı
ä¸ª åŃĹ
ä¸Ĭ éĿ¢
å¼Ģ åıĳ
åĽłä¸º ä»ĸ
ä¸ĢäºĽ åħ³äºİ
è¯» ä¹¦
ç§ĭ é£İ
ä¾ĭ åŃĲ
è®² è¿°
çļĦ å»ºè®®
æĪĳ æľĢè¿ĳ
åĽŀçŃĶ éĹ®é¢ĺ
Ġåħ¶ äºĮ
çĨĬ çĮ«
æĪĳ çľĭ
æĤ £
æĥ³ åİ»
çİ¯å¢ĥ ä¿ĿæĬ¤
åħ± åĲĮ
ç»¿ èī²
è®Ń ç»ĥ
ãĢ į
æľī æĦıä¹ī
æıĲ éĨĴ
å¼ ĥ
æ³ Ĭ
å¸¸ è§ģ
çĶµå½± éĻ¢
å§ Ķ
ç®Ĺ æ³ķ
ä½łèĥ½ å¸®æĪĳ
ãĢ Į
çļĦ å¥½
å¥¹ å¾Ī
ä¼¦ æķ¦
ä¸ §
ä¹ ı
åº Ĩ
æī ¼
ä½ł éľĢè¦ģ
åı¯ æĮģç»Ń
å°Ĩ å®ĥä»¬
åĬ¨ ä½ľ
æ½ ®
æĵ į
çĶµåŃĲ éĤ®ä»¶
è¡ ¥
åħ³ æ³¨
éĽ Ħ
ç¾İ æĻ¯
æĻļ é¤Ĳ
æľī æīĢ
æł¹æį® ä»¥ä¸ĭæĸĩæľ¬
å² ¸
ç¿ ł
è¢ ĭ
éª ¨
é¸¡ èĽĭ
åľ¨ è¿Ļä¸ª
è¯· å¯¹
éķ¿ åº¦
æİ¢ è®¨
ç»Ĩ èĬĤ
æ¢¦ æĥ³
çľĭ çľĭ
æµ· è¾¹
çĥ §
éļı æľº
æĿİ æĺİ
æ¼Ķ è®²
çļĦéĩįè¦ģ æĢ§
ä¼ Ĭ
ç§ ģ
èµ µ
åĽł ç´ł
å®ĥ æĽ´åĬł
æĪĳä»¬ éľĢè¦ģ
æ²¡æľī è¯Ńæ³ķéĶĻè¯¯
è¯´ æĺİ
æ¶ ¦
ç² ī
æ¦Ĥ å¿µ
|> âĢľ
æľĢ ä½³
è´ Ŀ
å¸® å¿Ļ
å¥¹ åĸľæ¬¢
ä»Ĭå¤© æĺ¯
åĽłä¸º å®ĥ
å¿« éĢŁ
ç¦ ģ
å¤į æĿĤ
åĳ³ éģĵ
åĮ»çĸĹ ä¿Ŀåģ¥
èĵĿ èī²
è°ĵ è¯Ń
æī¼ è¦ģ
ç ŀ
åİ ļ
çĲ ´
æ·± åº¦
æİĴ æĶ¾
æĪĳå¾Ī åĸľæ¬¢
èĩ³ å°ĳ
é½ Ĳ
æĺ¯ ç¾İåĽ½
æľĢ åĲİ
é©¬ æĭī
ä¸Ģç¯ĩ åħ³äºİ
æ²Ļ æ»©
çĸĳ éĹ®åı¥
æĿĲ æĸĻ
ç®Ģæĺİ æī¼è¦ģ
æĹ ¢
æĸĩç«ł åĨħå®¹
éĥ½ ä¼ļ
è®© ä½ł
èĦ ļ
è¦ģæ±Ĥ åħ·æľī
åĮ»çĸĹ é¢ĨåŁŁ
è´£ ä»»
çļĦ å°ı
çļĦ éŁ³ä¹Ĳ
ä¸Ģ ä»¶
åıĸ å¾Ĺ
å¸® ä½ł
éĥ İ
åįİ çĽĽ
Ġåħ¶ ä¸Ģ
éģ¿ åħį
çļĦ åıĳå±ķ
åŃ Ļ
åľ° åĲį
è¯Ĺ äºº
ç»ı éªĮ
å¢ ¨
çĭĹ çļĦ
æĶ¿ çŃĸ
éº ¦
çļĦä¸» æĹ¨
æİ§ åĪ¶
çļĦ æĸ¹å¼ı
ä¸Ģ æŃ¥
å° į
å°Ĩ ä¸ĭéĿ¢çļĦåı¥åŃĲ
éĩį å¤į
çĶŁæĪĲ ä¸Ģåı¥
æıĲä¾Ľ çļĦ
ç»ı åħ¸
æĮĩ åĩº
çº¢ èī²çļĦ
é¾ Ħ
æĹ ı
éĢ Ķ
æĤ ¬
æĸ° äº§åĵģ
é«ĺ åº¦
èĪ ¹
â Ħ
çļ Ĩ
è¿ ª
å¥ Ķ
ä¸į åıĺ
ä¼ ŀ
ä½ľ è¯Ĺ
æĪĳä»¬ åı¯ä»¥
éĩįåĨĻ ä¸ĭéĿ¢çļĦåı¥åŃĲ
åİŁå§ĭ åı¥åŃĲ
åįİçĽĽ é¡¿
âĦ ĥ
ç ¶
æĿ Ł
æĢ ķ
æģ ©
æŁ Ķ
éĥ½ åı¯ä»¥
ä¸ŃåĽ½ çļĦ
å¡ ŀ
ç©¿ çĿĢ
æĺ¯ æĪĳ
æľī ä»»ä½ķ
ä¾ Ĩ
æĿ¥ è¶Ĭ
å®ŀ æĹ¶
é¥ ¼
æĳ ĩ
äºĶè¨Ģ è¯Ĺ
è ¹
æĺ¯ åĵªä¸ª
åĴĮ æĪĳ
ä½ĵ èĤ²
åĪĨ éĴŁ
å¤ª ç©º
çĿ¡ è§ī
èĪĴ éĢĤ
è½¬åĮĸ ä¸º
çļĦ æķħäºĭ
è¯· ä»İ
ç§į ç±»
ä¸º ä¸Ģç¯ĩæĸĩç«ł
ç®Ģ åĮĸ
æĪĳåĸľæ¬¢ åľ¨
çĹĩ çĬ¶
æĸ ¼
æľ¬ æĸĩ
å¥½ çľĭ
åİ» å¹´
çľĭ èµ·æĿ¥
éĽ ·
å®Į åħ¨
éĢł æĪĲ
ä¸¤ä¸ªåı¥åŃĲ åĲĪå¹¶
æŀ« åı¶
åı ¹
æľ ĥ
åħ ļ
å® ĭ
ç» ķ
ä¸ĭ åĳ¨
å¾Ī ä¸įéĶĻ
èĢ ³
åĬł åħ¥
æł¹æį® æīĢ
èģĶ ç½ĳ
ç¼ĸ åĨĻä¸Ģä¸ª
é¢Ħ è®¢
æŁ¥ æī¾
åı¯èĥ½ æĺ¯
æīĢåľ¨ çļĦåŁİå¸Ĥ
ä¸Ģ åĲį
ä¼ ¯
ä¿ ĥ
ç¾İ å¥½çļĦ
è¶Ĭ æĿ¥è¶Ĭ
æł¹æį®æıĲä¾Ľ çļĦ
è¯· æĤ¨
è¿Ļä¸ª é¡¹çĽ®
å¹¶ ä¸į
ç¾İ çļĦ
ç¨ į
éŁ ©
ä¸ŃæıĲåıĸ åĩº
éĺ³åħī æĺİåªļ
éĹ® çŃĶ
éķ ľ
ç¡ Ģ
èĲ½ åı¶
è¿Ļæ®µ è¯Ŀ
ãĢ ĳ
çĽ ĺ
è¯· ç»ĻæĪĳ
å°Ĩ åľ¨
å¤§ å®¶
çľĭ äºĨ
éĿŀå¸¸ æľīè¶£
çĿ £
å°± åĥı
ç £
æĥ ł
è¯· ä»İæĸĩç«łä¸ŃæıĲåıĸåĩº
åĸľ åī§
çĪ Ĩ
åĲĥ é¥Ń
çĸ« èĭĹ
é ¬
ãĢ Ĳ
å¾Ī æľī
è° ±
åħ¬ éĩĮ
å®ŀä½ĵ æĬ½åıĸ
åįķè¯į çļĦ
ä¹Ł æĺ¯
æĥħæĦŁ åĪĨç±»
æĺ¥ å¤©
å¤± è´¥
åŁº ç¡Ģ
ç¢ ³
å «
åĨ ²
ä¸Ģä¸ª éĹ®é¢ĺ
æī ¹
æĺ¯ä¸Ģ ä½į
åį³ ä½¿
çĦ¦ èĻĳ
åĲ ´
å·¥ åħ·
çĳ ŀ
è ļ
æĺ¯ æĮĩ
æľī åħ¶ä»ĸ
è¿Ļ åľº
åĴ ª
æľĢ ä½İ
æ· ¡
è¯ķ è¯ķ
é£ŀ æľº
æĥ «
éĢ ı
è¯· çĶ¨
ï¼ģ "<|
éĻį ä½İ
äº ¿
ä½ Ľ
å° ¾
å¥ ı
å¤§ éĩı
çī¹ å¾ģ
20 2
æĺ¾ ç¤º
çĸ² æĥ«
å¯¹ä»¥ä¸ĭåı¥åŃĲ è¿Ľè¡Į
ä¸Ĭè¿° æĸĩæľ¬
ä¸º åħ¶
æĦŁ åħ´è¶£
åĪĨ äº«
åĲĮ ä¹ī
åĽł å¤©æ°Ķ
æıĲåıĸ ä¸Ģä¸ĭ
æĭ Ľ
é² ¸
æĪĳéĿŀå¸¸ åĸľæ¬¢
çļĦ ä¹¦
åº ĵ
å¹ ķ
æĭ į
æİ Ī
äºĭ å®ŀ
å±± èĦī
äººå·¥æĻºèĥ½ çļĦåºĶçĶ¨é¢ĨåŁŁ
å®ĥä»¬ çļĦ
ç« ŀ
æĦı è¯Ĩ
å½ĵ æĪĳ
ä¸ĭéĿ¢ çļĦæĸĩæľ¬
èĤ ¥
ç¨ ³
çĮ ľ
æ¯ı ä¸ªäºº
éº »
å¤© ä¸ĭ
ï¼Ł "
å¾Ĺ å¾Ī
ç¾İ å¥½
çĻ Į
çĪ± å¥½
éĢļè¿ĩ èĢĥè¯ķ
å®£ ä¼ł
äºĨ å¾Īå¤ļ
éľĢè¦ģ å¸®åĬ©
æľº åľº
ç»Ļåĩº ä¸Ģä¸ªåı¥åŃĲ
ç®Ģåįķ çļĦ
ä¸Ĭè¿°æĸĩæľ¬ è¿Ľè¡ĮçºłéĶĻ
æ°´ å¹³
æĮĩ ä»¤
åĪĨç±» ä¸º
ä» ª
æĬ Ĺ
å¼ ¹
è¯Ń éŁ³
å°Ĩ ä¼ļ
å¦Ĥ æŃ¤
ä»· åĢ¼
åĪļ åĪļ
æĤ² ä¼¤
åĴĮ ä¸Ģä¸ª
èĥ½ ä¸įèĥ½
èĢ Ģ
ç»Ļå®ļ åı¥åŃĲ
ç»Ļå®ļ ä¸Ģåı¥è¯Ŀ
è½ ®
éĥ½ æľī
åł ª
éĵ¶ è¡Į
ä»¥ä¾¿ æĪĳ
å© ļ
è¯ ¸
æĺ¯ åħ³äºİ
è¿Ļ æ¬¡
ä¸º æĪĳ
å¯ Ħ
æĸ° åĨł
å¹¶ æ²¡æľī
å¤ª æ£Ĵ
æ»¡ æĦı
å¼ķ èµ·
çļĦè¯Ń æ°Ķ
è¿Ļé¦ĸ è¯Ĺ
æ£® æŀĹ
ä¸ ²
çļĦ ä¸īä¸ª
åĲį è¨Ģ
éļ Ķ
å¥³ åŃ©
é¹ ħ
å®£ å¸ĥ
ç¤¾äº¤ åªĴä½ĵ
å¤ªæ£Ĵ äºĨ
éĹ ª
æĿ¥ èĩª
å¤ļ äºĳ
çĿ Ľ
åĲĪ çĲĨ
å£ ®
éĴ ¢
çĮ« åĴª
åĪ¶ éĢł
åĮĹäº¬ çļĦå¤©æ°Ķ
åŁº æľ¬
åİŁå§ĭ æĸĩæľ¬
ç§ ¦
å¾Ī éļ¾
åĬł ä¸Ĭ
åıĳ å¸ĥ
ä½¿åħ¶æĽ´ æĺĵäºİçĲĨè§£
æĺ¥ é£İ
åįļ çī©
å¥¥ è¿Ĳ
åĲĪéĢĤ çļĦ
ä¸ĵ ä¸ļ
ï¼Į âĢľ
è¿Ļ ä»¶
ä¸į è¶ħè¿ĩ
æ³ ª
éĻ µ
å·¥ ç¨ĭ
å®¢ æĪ·
ç¤º ä¾ĭ
æİ¥ ä¸ĭæĿ¥
å£° éŁ³
éģĩ åĪ°äºĨ
ä¸ĸçķĮä¸ĬæľĢé«ĺçļĦå±±å³° æĺ¯çıłç©ĨæľĹçİĽå³°
Ġ å½ĵçĦ¶
ä¸ ¹
ä¸Ģ åĢĭ
å® Ļ
ä¸Ń æľĢ
æĿ ľ
æĮ ¥
æ²¡ éĹ®é¢ĺ
ç¡® ä¿Ŀ
èĪ Ł
æŃĮ è¯į
åĮ» éĻ¢
è§Ħ åĪĻ
å®¾ è¯Ń
ä¸Ģ å¼ł
æ³ ī
èĢ į
ä½¿ ä¹ĭ
åĢ ¦
èį ¡
åĲĪ ä½ľ
çļĦé¦ĸ éĥ½æĺ¯
1 5
éĢ Ĭ
åı¯ è¯»
åŁ ĥ
è¡¨ æĺİ
ç¾İ åħĥ
ä¹Ł å¾Ī
åı£ åĳ³
å¤ı å¤©çļĦ
æĪ¿ åŃĲ
ä¸įçĶ¨ å®¢æ°Ķ
åį° åº¦
å®ĩ å®Ļ
åº Ħ
è¯· åĽŀçŃĶ
åİ» ä¸ĬçıŃ
æĹ¶ ä»£
å¯¹ å¯¹èģĶ
æĪĳä»¬ åĨ³å®ļ
é£İ æĻ¯
èı ²
ä¸¾ è¡Į
æĬķ èµĦ
è¯·éļıæĹ¶ åĳĬè¯īæĪĳ
ä¸ª åįķè¯į
æı ¡
ä½ł æĥ³
æĻ ĵ
æ¢ ģ
ä¸¥ éĩį
çĶ ²
é¢ Ĺ
æĺİ ç¡®
é¡ ¶
å¹´ çļĦ
åĲİ çļĦåı¥åŃĲ
åıĹ åĪ°
çº½çº¦ å¸Ĥ
ä¸° å¯Į
æ¬§ æ´²
1 8
ä¸ª æľĪ
æĺ¯ çĶ±
äºº æ°ĳ
çº¦ ä¸º
ç¦» å¼Ģ
éģĩ åĪ°
å°¤ åħ¶
Ġ æĪĳ
å® ½
æľī æ²¡æľī
æķ ¬
çĶµå½± è¯Ħè®º
çŃī é¢ĨåŁŁ
äººå·¥æĻºèĥ½ åºĶçĶ¨
èµ¢ å¾Ĺ
ä¸į èµ·
æĿ¥ è¯´
çĭ ®
è®¾ å¤ĩ
æİ¥ åıĹ
æħ §
çİ© èĢį
æ½ ľ
çľ¼ çĿĽ
è¯įè¯Ń æĺ¯ä»Ģä¹ĪæĦıæĢĿ
è°ľ è¯Ń
éĢ Ļ
åŁ ¹
æľº ç¥¨
ä½¿åħ¶æĽ´ ç®Ģæ´ģæĺİäºĨ
åŀ Ĥ
çģ¾ å®³
çļĦ å¤§
ä¹ ĥ
æĺ¯ æŃ£ç¡®çļĦ
ä½ł åĸľæ¬¢
åĸľ é©¬æĭī
åĬł å¼º
ç¾ Ĭ
åĬĽ éĩı
åĢ į
ç»ĥ ä¹ł
åĸľé©¬æĭī éĽħ
æ ª
ä¸Ģ åĪĻ
ä»¥ä¸ĭåı¥åŃĲ ä¸Ń
éĩĬ ä¹ī
çĿ¡ çľł
èĥĮ æĻ¯
çī© çĲĨ
çĽ¸ ä¿¡
èĻ «
åģļ åĩº
äºĨä¸Ģ åıª
æ±ī åł¡
åĲĪéĢĤ çļĦæłĩé¢ĺ
åĨĴ éĻ©
æ¶ī åıĬ
åı¯è¯» æĢ§
8 848
çļĦ åħ·ä½ĵ
åŃ ¸
å¹¶ ç»Ļåĩº
ç³» åĪĹ
æļ ®
å°Ĩä»¥ä¸ĭåı¥åŃĲ éĩįåĨĻä¸º
ï¼ī ãĢĤ
æ¯ıå¤© æĹ©ä¸Ĭ
çļĦ åĲĹ
äº Ī
äºº å¿ĥ
éľ ŀ
å¹´ é¾Ħ
èİ ±
å¸®åĬ© ä½ł
10 0
è¿Ļæ®µ æĸĩåŃĹ
ä»Ĭå¤©å¤©æ°Ķ çľŁå¥½
çļĦ è¯ĹæŃĮ
çļĦ åıįä¹īè¯į
ä¿ Ĺ
éĺ µ
å¸® åĪ°
å½¢ æĪĲ
è¯Ńæ³ķ æŃ£ç¡®
åħ´ å¥ĭ
æĿİ åĽĽ
åħĪ çĶŁ
å¢ŀ éķ¿
èĲ¥ åħ»
å¾ Ĳ
ä¸į è¿ĩ
éĿ ł
åĨĻ çļĦ
åİ» è·ĳæŃ¥
å»º ç«ĭ
åİŁ æĸĩ
æĢİ æł·
é¹ ¿
çļĦ æŃĮæĽ²
ï¼Ł \
æĽ´ å¥½çļĦ
éĿ¢ ç§¯
çī© è´¨
åºĶ å¯¹
è¿Ļç¯ĩæĸĩç«ł ä¸ŃçļĦ
èĢģ èĻİ
è·¯ ä¸Ĭ
ç¥ŀ ç§ĺ
é² ģ
éŃ Ķ
åĶ± æŃĮ
åĳ¼ åĲ¸
ä¸Ģ èĪ¬
ä¸Ĭ åįĩ
æį Ł
èµ ¶
éľĢè¦ģ æıĲä¾Ľ
è¯¥ æĸĩæľ¬
åĲ« æľī
ä¹Ĳ æĦı
çĨ Ł
Ķ åŃĲ
çļĦ åİŁåĽł
çļĦ ç¬ĳè¯Ŀ
ä»ĸ éĿŀå¸¸
å¾Ī æľīè¶£
æ³ķ å¾ĭ
åıĳ æĺİ
ä¹ĭ åĲİ
éĥ ģ
å¤ª åĨ·
æĪĳä¸į èĥ½
çĭ¬ ç«ĭ
å°Ĩä»¥ä¸ĭ ä¸¤ä¸ªåı¥åŃĲåĲĪå¹¶
è¿Ļæ®µ æĸĩæľ¬
çĵ ¶
ç¬¬ä¸Ģ ä½į
äºĴ èģĶç½ĳ
åįļçī© é¦Ĩ
åĽ º
ä½ł åľ¨
çĥ ¦
æµģ è¡Į
ä¸ĸçķĮ æĿ¯
å¤į åĲĪ
è£ Ļ
ç¤¼ çī©
1 2
± ä¹Ĳ
æľī ä¸Ģ
åĩ ¡
äºº åľ¨
ä¾ ¯
æĸ° çļĦåı¥åŃĲ
æľĢ å¥½
åı¯ä»¥ åĳĬè¯īæĪĳ
ç© ·
ç¼ ĺ
æ²¡æľī æıĲä¾Ľ
èį ·
ä»Ĭå¤© æĹ©ä¸Ĭ
æĢĿ æĥ³
å¸®åĬ© æĤ¨
æĹłæ³ķ åĽŀçŃĶ
èĳ ¡èĲ
èľ ľ
åĨł åĨĽ
èĳ¡èĲ Ħ
åĩº ä¸Ģä¸ª
éĢ Ľ
æ¸ ¯
æĪĸ çŁŃè¯Ń
è¡¨è¾¾ æĸ¹å¼ı
æŁ¥ çľĭ
åĲ¬ éŁ³ä¹Ĳ
æĿİ åįİ
ç²¾ ç¥ŀ
æī§ è¡Į
æ¡Į åŃĲ
åĸľé©¬æĭīéĽħ å±±èĦī
æī ĺ
æĻ Ĵ
èµ ĭ
éĩįæĸ° æİĴåĪĹ
è² Į
è§ Ī
å¿ ½
çĶ¨ çļĦ
æĺİ æľĪ
å®¶ å±ħ
æĹł èģĬ
ä¿Ŀ éĻ©
èĥ ¡
åķĨ ä¸ļ
çİĽ ä¸½
çĩ ĥ
åģ¥èº« æĪ¿
å¥¥è¿Ĳ ä¼ļ
è¯ º
è¿ ģ
åĲ ¾
ç» ĺ
æĺ¯ ä¸ŃåĽ½
å° º
åĩº åıĳ
æľĢ å¤ļ
åĸľ å¥½
å¸¸ å¸¸
æ²¡æľī éĶĻåĪ«åŃĹ
åĵģ ç§į
ä¸ĭéĿ¢ çļĦ
è¾¾ åĪ°
è¯» èĢħ
åºĶçĶ¨ ç¨ĭåºı
æĹ© æĻ¨
è®² ä¸Ģä¸ª
åĵĪ åĪ©
èĿ ¶
ä¼ĳ æģ¯
" ãĢĤ<|
æĸ ľ
å°Ĩ ä¸ĭåĪĹåı¥åŃĲ
éĿ¢ ä¸´
è¿Ľè¡Į æĳĺè¦ģ
æŀģ æĢ§
ä¸»é¢ĺ æĺ¯
ä¸¤ä¸ª åįķè¯į
è®¾ ç½®
ç¬¬ ä¸ī
åĮĹäº¬ å¸Ĥ
æľªæĿ¥ çļĦ
èģĬ èģĬ
ç¾İåĽ½ æĢ»ç»Ł
èĩªåĬ¨ é©¾é©¶
æ¼Ĥäº® çļĦ
è¿Ļ ä½į
è¿Ļ ä»½
åĪ¶ å®ļ
é¸Ł ç±»
ä½Ĩæĺ¯ æĪĳ
ä¿®æĶ¹ ä»¥ä¸ĭåı¥åŃĲ
èĵĿ èī²çļĦ
åŀĥåľ¾ éĤ®ä»¶
èĸ Ħ
æ·±åº¦ åŃ¦ä¹ł
é ³
æĪĳ è¦ģ
æľī åĬ©
æĤ¨ çļĦéĹ®é¢ĺ
èī ³
è¯Ĺ åı¥
æ²¡æľī éĶĻè¯¯
èĤ º
æİ¨ è¿Ł
çĽ´ æİ¥
è§£åĨ³ æĸ¹æ¡Ī
è§Ĵ èī²
ä»ĭç»į äºĨ
éĻĪè¿° åı¥
é ī
è¾ Ľ
æĮĩ åįĹ
éĩįæĸ° è¡¨è¿°
æĪĲè¯Ń éĩĬä¹ī
æĦī æĤ¦
è¯ ı
è¿ ħ
çĶ ļ
ä¸ĭ çļĦ
æ² Ł
æĹ¶ æľŁ
åĬĽ çļĦ
èĭ į
å» ·
åĿ Ģ
æĻ¯ èī²
ä½Ĩä»ĸ è¿ĺæĺ¯
ä¸º ä¸Ģåı¥è¯Ŀ
æĪĲ ä¸Ģåı¥è¯Ŀ
åĴĮ æĺĵäºİçĲĨè§£
å½ ¼
æ¯ ķ
å®ŀ éĻħ
çľĭ çĶµè§Ĩ
éĵ ¾
å¤ľ æĻļ
æıĲä¾Ľä¸Ģä¸ª æłĩé¢ĺ
èħ ¾
è¯·éĹ®æĤ¨ éľĢè¦ģ
ä»¥ ä¸Ĭ
æĹ Ĺ
å¸ Ń
ä½ł æľīä»Ģä¹Ī
äºİ æĺ¯
æĺİ çĻ½
å¹¶ è¦ģæ±Ĥ
æĶ¹ è¿Ľ
åŃĹ ç¬¦
ä¸ĸçķĮä¸ĬæľĢ å¤§çļĦ
ä½łèĥ½ åĳĬè¯īæĪĳ
è¯·æıĲåıĸ åĩº
ç¼º ä¹ı
åĽ¢ éĺŁ
æľī å¤ļå°ĳ
ä¸į å¾Ĺ
ç»Ļ æĤ¨
å¯ º
çĽ Ł
åĳ Ĩ
å¦ »
èĤ ´
å°½ åĬĽ
åĬ© æīĭ
æĳ ©
äº¤ æµģ
è¶³ å¤Ł
åºĶè¯¥ æĺ¯
äºļ æ´²
æĺ¯ æŃ£éĿ¢
éĢ ¢
è¯· æ±Ĥ
ä¿ Ħ
å¤§ çº¦
çĤ ¸
è¿Ľ åħ¥
æģ Ĵ
çĸ ı
èį Ĵ
ç»Ħ åĲĪ
ä¸ĩ çī©
æīĢä»¥ ä»ĸ
è®¸å¤ļ äºº
ä¹°äºĨ ä¸ĢäºĽ
æµª æ¼«
2 5
åĩ Ģ
éĢ »
å°½ç®¡ ä»ĸå¾Ī
è¿½ æ±Ĥ
éŃ Ĥ
åįļ å®¢
æł¸ å¿ĥ
|> "
æĪĳ è§īå¾Ĺ
å¤ļ ä¸ª
éĩĮ éĿ¢
è· ĥ
éļ ľ
åįģ äºĮ
æĪĳæĥ³ è¦ģ
å¾® é£İ
ä¸ ģ
ä¸Ģ é¡¹
åį ľ
éĢ Ĵ
æĢ ĸ
è¡Į æĶ¿
æłĩ è¯Ń
çĭ Ĥ
çĪ ¸
æĢ§ éĹ®é¢ĺ
èĪ į
æ¨ ª
ãĢĭ ï¼Į
æĺİå¤© çļĦå¤©æ°Ķ
æĳĺ åıĸ
ä¸Ģ çĤ¹
å® ¡
è¿Ļ åº§
éģ £
ç»ı è¿ĩ
çĭĹ çĭĹ
ä»ĸä»¬ åľ¨
éĩįåĨĻä»¥ä¸ĭåı¥åŃĲ ä»¥
å®ī æİĴ
èĮ «
æķ´ ä¸ª
è®° å½ķ
æ¯ĶèµĽ ä¸Ń
æŀĦ éĢł
æĸĩç«łä¸Ń æıĲåĪ°çļĦ
ç ĺ
æĪ ´
ä¹ Į
çĶ ĺ
æĽ ¼
éĶ ¦
ä»Ģä¹Ī æł·çļĦ
æĦı è§ģ
çľĭ äºĨä¸Ģ
æĺ¯ä¸Ģ éĥ¨
æ»¡ è¶³
å¿ħ è¦ģ
ä½Ĩä»ĸ ä»įçĦ¶
çľŁçļĦ å¾Ī
å¼ĢæĶ¾ å¼ı
å¤įåĲĪ åı¥
ä¸Ģ çīĩ
åĲ Ł
æĪĳ çĪ±
æĪĳ æĺ¯ä¸Ģä¸ª
ä¸į ä½³
è¯· æĬĬ
ä»¥ä¸ĭ æĺ¯
çĶ¨ æĿ¥
è¿Ļä¸ª çĶµå½±
æıĲä¾Ľ ä¸ĢäºĽ
ç¾ ½
ä¸¤ åı¥è¯Ŀ
å² ©
åıĤ ä¸İ
ï¼ī <|
éħĴ åºĹ
ç»Ļå®ļä¸Ģä¸ª éĹ®é¢ĺ
åĵĪ åĵĪ
çĶ· åŃ©
è¿Ł åĪ°äºĨ
åĨľ ä¸ļ
èĤ¯ å®ļ
éĢ» è¾ĳ
çļĦ æııè¿°
çļĦ åĬ¨çī©
æľ ±
æĺ¯ ä¸ª
éĹ ¹
æĥ ľ
ä¾ į
æľĢ å¤§
æłĩ åĩĨ
çİ° å®ŀ
å°ı çĮ«
æģ °
çŃī å¾ħ
ä¸ĸ çºª
èĩªçĦ¶ çģ¾å®³
æĹħæ¸¸ æĻ¯çĤ¹
AI è¯Ńè¨Ģæ¨¡åŀĭ
ç¾İåĳ³ çļĦ
éĿŀå¸¸æĦŁè°¢ ä½łçļĦ
æģĲ æĢĸ
éī ´
åİ ¨
åĮ ¹
å¦ ĩ
è´ «
æĮ º
å¥¹ åľ¨
ä¸ī ç§į
éĥ ¡
èĬ± å¼Ģ
ä½¿åħ¶æĽ´åĬł æ¸ħæĻ°
è¿Ļåı¥è¯Ŀ åľ¨ä¸ŃåĽ½
æ¢ ¨
ä¸ĩ éĩĮ
åĲĮä¹īè¯į æĪĸ
ç®Ģåįķ åı¥
è°ĥ æŁ¥
æĸĩæľ¬ä¸ŃçļĦ éĶĻè¯¯
æ±¤ å§Ĩ
æĴ° åĨĻ
çĭ® åŃĲ
è¿Ļåı¥è¯Ŀåľ¨ä¸ŃåĽ½ åı¤ä»£æĢİä¹Īè¯´
æĸĩ æĺİ
çĶŁ çĹħ
å°Ĩ åĨĽ
èĩª æĪĳ
çĻ ¼
èĤ ¤
æĢĿ å¿µ
æİ¨ åĩº
ãĢĭ ãĢĤ<|
èĦ ı
éļ¾ ä»¥
çĭ¬ çī¹
åĬŀ åħ¬
ä¸ĸçķĮä¸ĬæľĢé«ĺçļĦå±±å³° æĺ¯ä»Ģä¹Ī
å®Įæķ´ çļĦåı¥åŃĲ
ç °
äº Ń
åį §
åį ł
è¡ «
åĩº çĶŁ
éĢ Ĩ
éĺ ¶
æģ ¨
éķ¿ åŁİ
ç¨ İ
æĻļ é¥Ń
è§Ĩ é¢ĳ
äººç±» çļĦ
åĦ¿ ç«¥
çªģ çĦ¶
æĪĳ æĺİå¤©
æĹ ĭ
å¸ ģ
ä»ĸ è¯´
åĵ ²
å°Ĩ ç»Ļå®ļçļĦ
å¦ ¹
æĤ¨ æĥ³è¦ģ
åľ° ä¸Ĭ
éģ ¥
æ¶Ī æģ¯
æĶ¾ åľ¨
çĻ½ äºĳ
æĸ¯ åĿ¦
æĦŁåĪ° å¾Ī
å¾· åĽ½
ä¼ģ é¹ħ
ä¹Ķ æ²»
å¾ ¡
ä¸į éľĢè¦ģ
å± ı
æ± ģ
åıĳ éĢģ
è¡¨ æ¼Ķ
ç¨ ¿
åĽłä¸º å®ĥä»¬
é¢Ĩ å¯¼
å¥³ æĢ§
æľīåĬ© äºİ
çļĦ åĽŀçŃĶ
ä¸Ģ æ¬¾
èĢ Ĳ
éĩį çĤ¹
å¤ļ æł·
æĹ¥ å¸¸
å¹³ è¡¡
å¸®æĪĳ æĬĬè¿Ļåı¥è¯Ŀç¿»è¯ĳæĪĲæĸĩè¨Ģæĸĩ
çĽ¸åħ³ çļĦéĹ®é¢ĺ
çİ¯å¢ĥ æ±¡æŁĵ
çĶŁæ´» æĸ¹å¼ı
ä¿ĿæĬ¤ çİ¯å¢ĥ
è½¬æį¢ æĪĲ
åı ¬
æĪĳ æĺ¯
è¿Ļ ä¹Ī
äºº åĳĺ
è¯· æł¹æį®
æĽ´ åħ·ä½ĵ
åı¯ä»¥ åľ¨
è° ĭ
æĦŁ åĨĴ
ä¸ŃçļĦ éĶĻåĪ«åŃĹ
éĴ ĵ
è¥¿ çĵľ
é£ŀ è¡Į
åħĥ ç´ł
çĳ Ł
æ¯ıå¤© éĥ½
åī§ æĥħ
æĺ¯ åĵªéĩĮ
åį ¢
æıĲ åįĩ
æĢ Ĵ
æ² ®
åģ ¶
éģ Ń
å¹¶ å°Ĩåħ¶
åı¤ èĢģ
çĮ ª
å£ ģ
æŁ¥ ä¸Ģä¸ĭ
ç¬¬ ä¸Ģä¸ª
æīĵ ç¯®çĲĥ
ä¸ľ äº¬
åĭ ķ
å¾Īå¥½ åĲĥ
è½» æĿ¾
çĶ±äºİå¤©æ°Ķ ä¸įå¥½
æł¹æį®æıĲä¾Ľ çļĦæĸĩæľ¬
èĴ Ļ
æĵį ä½ľ
ä¸Ń æī¾åĪ°
äºº åı£
ä¸» ä¹ī
æĹ¥ åŃĲ
åıĤ è§Ĥ
çļĦè¯Ń åı¥
èĥľ åĪ©
é¼ »
åŀĥåľ¾ åĪĨç±»
éĻĲ åĪ¶
æ·»åĬł ä¸Ģä¸ª
æĪĳå¾Īé«ĺåħ´ èĥ½å¤Ł
å°Ĩä¸ĭéĿ¢åı¥åŃĲ ç¿»è¯ĳæĪĲæĸĩè¨Ģæĸĩ
çļĦ åİĨåı²
çļĦ æĳĺè¦ģ
å¤ ®
ä»ĸ è¿ĺæĺ¯
æĻ Ĥ
æĥħ å¢ĥ
çī© ä½ĵ
å¼Ģ å¤´
åı¤ æĸĩ
åįģ å¹´
æļ Ĥ
é¢Ħ éĺ²
å¸®æĪĳ æĥ³
çļĩ å¸Ŀ
è®¿ éĹ®
1 6
çļĦ ä¸Ģä¸ª
åħ Ħ
åİ Į
æī ©
å°Ĩ ç»Ļå®ļçļĦåı¥åŃĲ
è´ ¡
åī ©
å½ĵ æĹ¶
èµ· åºĬ
åıª æĺ¯
åŃ¦ä¹ł ç¼ĸç¨ĭ
æ¼« æŃ¥
æĽ¾ ç»ı
çĽĳ çĿ£
è°· æŃĮ
å°Ĩä¸ĭéĿ¢åı¥åŃĲ ç¿»è¯ĳæĪĲçİ°ä»£æĸĩ
è «
çļĦ é¤Ĳåİħ
æľī äºº
åı¥åŃĲ ä¸Ń
éĢ ĥ
æĢ ª
ç®Ģ ç»ĥ
æĪĸ ä¸ŃæĢ§
æľº æŀĦ
å¢ Ļ
æľª çŁ¥
ä»ĸä»¬ æŃ£åľ¨
åģļ ä»Ģä¹Ī
è± ª
ç² ®
åķĨ åľº
é¥® æĸĻ
__ __
çļĦäºĭ å®ŀ
è ³
æĺ ı
æĪĳ æľī
çĽ Ĳ
åī ĳ
è¿ĺ éľĢè¦ģ
çĮ İ
ç»Ļåĩº ä¸ĭèģĶ
åıĭ å¥½
è£ ģ
è¯·æıĲä¾Ľ æĽ´å¤ļ
çģ« æĺŁ
çĬ¶ æĢģ
èĲ¥ éĶĢ
å¿ĺ è®°
æĶ¹æŃ£ æĸĩæľ¬ä¸ŃçļĦéĶĻè¯¯
å§ĵ åĲį
è¿ «
åĩ ¤
å¥½ åĲĥ
æŀ ¯
è´ ¸
ç®Ģ è¦ģ
éĿŀ æ´²
æ¶ ¯
ç¿»è¯ĳæĪĲ åı¤æĸĩ
æŃ» äº¡
åĨ¬ å¤©
åĪĽä½ľ ä¸Ģé¦ĸ
ç¼ĵ è§£
åĲĮä¹ī åı¥
æ²® ä¸§
å¤ ·
ä¸ĭ ä¸Ģä¸ª
åĩ Į
å¾ Ĵ
æĿ¥ äºĨ
æĤ¨ æĥ³
è¿Ľè¡Į æĥħæĦŁåĪĨæŀĲ
è¢ ĸ
æĻºèĥ½ å®¶å±ħ
çŁŃ åı¥
æĺ¯åĲ¦ ä¸º
ä¸Ģæ®µ è¯Ŀ
æĽ´åĬł ç®Ģæ´ģ
æķ°åŃ¦ éĹ®é¢ĺ
åĪ ·
ä¸į å¤ª
ä½ł æľĢåĸľæ¬¢çļĦ
åİ» æ¸¸æ³³
ä¸ŃçļĦ æīĢæľī
æĹł éĻĲ
è¯¥ éĹ®é¢ĺ
å§ Ĳ
æ¼ ł
å½¢ çļĦ
èĬĤ çº¦
æĦ¿ æĦı
å¯¹ä»¥ä¸ĭåı¥åŃĲ è¿Ľè¡ĮæĶ¹åĨĻ
âĢ¦ âĢ¦
çļĦ æĥħåĨµ
åŃ Ŀ
æĪĳ çİ°åľ¨
æĺ¯ æľĢ
å¾ ª
æı Ń
ä¼ °
æŀ ¶
æ® Ĭ
ç»Ļåĩº ä¸Ģåı¥è¯Ŀ
æľŁ éĹ´
åĲ¬ åĪ°
è¯·æıĲä¾Ľ éľĢè¦ģ
æĪĺ äºī
è§£åĨ³ éĹ®é¢ĺ
åį³ åı¯
è¿Ļå®¶ é¤Ĳåİħ
æ°¸ è¿ľ
çļĦåĲ«ä¹ī æĺ¯ä»Ģä¹Ī
å¤ªå¥½ äºĨ
ä» °
ä»ĸ æŃ£åľ¨
å¤§ çĨĬçĮ«
ç»Ļå®ļ ä¸Ģç¯ĩæĸĩç«ł
ç¿ Ķ
ä½¿åħ¶æĽ´åĬł ç®Ģæĺİæī¼è¦ģ
èĦ ±
æĪĳçļĦ æľĭåıĭ
æĹ¶éĹ´ åĴĮ
éª ¤
èħ ¿
æ½ º
å¯¹æĸĩæľ¬éĶĻè¯¯è¿Ľè¡Į çºłæŃ£
åŃĹæ¯į é¡ºåºı
æĦıå¤§åĪ© éĿ¢
å¤ªéĺ³ç³» ä¸Ń
æİĮ æı¡
ä¸º ä»¥ä¸ĭæĸĩæľ¬
åİ ĺ
çĽ Ī
å¼ ±
ç»Ļå®ļ ä¸Ģæ®µæĸĩæľ¬
ä½ľ å®¶
è¿Ľ ä¸ĢæŃ¥
çľĭ åĪ°äºĨ
è¿Ľè¡Į è¯Ńæ³ķ
æĻº æħ§
ç¿»è¯ĳæĪĲ ä¸Ńæĸĩ
é¸ Ń
å¸®æĪĳ æĬĬè¿Ļåı¥è¯Ŀç¿»è¯ĳæĪĲçİ°ä»£æĸĩ
è¾ĵåħ¥ æĸĩæľ¬
åı¯èĥ½ çļĦ
èľ Ĥ
ä½ĨæĪĳ è¿ĺæĺ¯
å¥ ī
æ° Ľ
è¯· æĶ¹åĨĻä»¥ä¸ĭåı¥åŃĲ
è¾ £
æĺİ æĺ¾
å·¥ ä¸ļ
æĶ¹ æĪĲ
åĬĽ åĴĮ
æĺ¯ä¸Ģ åĲį
åĳĺ å·¥
é¸Ł åĦ¿
å¨ ±ä¹Ĳ
æ³¢ çī¹
ä½įäºİ åĸľé©¬æĭīéĽħå±±èĦī
è·³ èĪŀ
è·Ł æĪĳ
çļĦ é£Łçī©
æĪĳ åĨ³å®ļ
ç»Ļ ä»¥ä¸ĭåı¥åŃĲ
å°Ĩ è¿Ļä¸ªåı¥åŃĲ
æĸ° åŀĭ
èĬ Ĵ
åĪ« äºº
éĩįåĨĻ ä¸ĭéĿ¢è¿Ļä¸ªåı¥åŃĲ
çģ Ń
çĻ½ è¯Ŀ
åĽ¾ åĥı
èµ° äºĨ
æĲ Ń
æĪĲåĬŁ çļĦ
åİ»åħ¬åĽŃ æķ£æŃ¥
ä» ģ
åľ¨ æŃ¤
ä¸į åĪ°
å¤§ èĩªçĦ¶
å¤ļ ç§į
å®¶ äºº
å°ı çº¢
ä»İ ä»¥ä¸ĭ
åħ¬ åħ±
æĹł äºº
ç¿»è¯ĳæĪĲ çĻ½è¯Ŀ
é¢Ħ ç®Ĺ
è¿Ļåı¥è¯Ŀ åľ¨
æ¨¡ æĭŁ
æķ°æį® éĽĨ
å¼º çĥĪ
ä¸¾ åĬŀ
ç²¾ å½©
åıĹæ¬¢è¿İ çļĦ
ç¿»è¯ĳæĪĲçĻ½è¯Ŀ æĸĩ
çļĦ è¯Ńæ³ķ
çļĦ çīĪæľ¬
å¤ º
åŃĲ çļĦ
ä¸į ä»ħ
æĹ¶ åħī
èĬ ¬
å®ĥ æĺ¯
çķ ª
æĢ§ åĴĮ
ç¡ ¬
æ¸ħ åįķ
åĪĨåĪ« æĺ¯
åı¯æĮģç»Ń åıĳå±ķ
è¿Ļåı¥è¯Ŀåľ¨ åı¤ä»£æĢİä¹Īè¯´
æľī çĽĬ
æĹ ģ
ä¼ Ł
æıĲ éĹ®
åİ» æķ£æŃ¥
éĽ ¾
èī² å½©
è¯´ è¯Ŀ
åĽŀçŃĶ ä»¥ä¸ĭéĹ®é¢ĺ
åĲ¦ å®ļ
åŁİå¸Ĥ çļĦ
èĬĤ çĽ®
å°½ç®¡ å¥¹
èıľ èĤ´
åł µ
æĪ·å¤ĸ æ´»åĬ¨
å¦Ī å¦Ī
çļĦ å°ıè¯´
å® ¿
æĺ¯ äººç±»
æĸ° é²ľ
èī ¾
éĤ Ģ
æıĲåıĸ æĸĩç«łä¸ŃçļĦ
ï¼ģ âĢĿ
çĶŁæĪĲä¸Ģä¸ª ç®ĢçŁŃçļĦ
åħ¨ åĽ½
åĨį çĶŁ
æĸĩç«łä¸ŃæıĲåıĸ åĩº
è¿Ļæĺ¯ä¸Ģ æ®µ
èº«ä½ĵ åģ¥åº·
èİ·å¾Ĺ äºĨ
æ´¾ å¯¹
æľīæĦıä¹ī çļĦåı¥åŃĲ
ç¨³ å®ļ
çļĦ é¢ĨåŁŁ
ä¸Ģ éģį
æĺ Ĥ
è¿Ļ ä¸Ģ
è¿Ļ æľ¬
åĴ ¨
æĪĲ éķ¿
æĿ ī
ç« Ł
ä¸Ĭ äºĨ
çŁ ¶
çĶŁæĪĲ ä¸ĢæĿ¡
åīį æĻ¯
ä¿Ŀ çķĻ
å»º è®¾
èĤ ł
çľŁ æŃ£
å¤ĸ å¥Ĺ
åºĶçĶ¨ é¢ĨåŁŁ
åĲĳ æĪĳ
éŁ³ä¹Ĳ ä¼ļ
æĪĳå¾Ī ä¹ĲæĦı
æĪĳåı¯ä»¥ å¸®æĤ¨
æĸĩè¨Ģæĸĩ ç¿»è¯ĳ
ä¸ĭéĽ¨ äºĨ
çĶ¨ä¸Ģåı¥è¯Ŀ æııè¿°
æł¹æį®ä»¥ä¸ĭ è¾ĵåħ¥
è¯·ä¸º æĪĳ
æĶ¹æŃ£ æĸĩæľ¬éĶĻè¯¯
æĴŃ æĶ¾
çļĦ ç»ĵæŀľ
ä¸º é¢ĺ
æŃ §
æĬ ĵ
æķ ı
ä¸Ĭ åŃ¦
æĽ´ æ¸ħæĻ°
éĺ ģ
ä½Ĩ ä¸į
ç¿ ©
è· µ
äºĭ çī©
è§£ è¯»
æ¸ħ é£İ
å¤ĸ éĿ¢
åİ»äºĨ è¶ħå¸Ĥ
å¼º è°ĥ
éŃ ı
èį¯ çī©
æĽ´ç®Ģåįķ çļĦè¯Ńè¨Ģ
èĬ±åĽŃ éĩĮ
é¬ ¼
æķ Į
è¾ ī
éĶ ħ
æĭ Ĵ
èµ ł
æľĢ æĸ°çļĦ
åıĸ åĨ³
è´ ¤
ä¸» äºº
é«ĺ æķĪ
æ® ¿
æ¶ ¨
æ· ·
åħ³éĶ® ä¿¡æģ¯
é¥ °
ç»ĵ æĿŁ
é¢Ħ è®¡
åºĶçĶ¨ äºİ
èĢģ é¼ł
å°¼ æ³Ĭ
.. .
çĪ¶ äº²
åģı å¥½
å¸¸è§ģ çļĦ
è¯· åľ¨
åĳ Ī
æĿ¥ çļĦ
å¤§ å¤ļ
æ¬¢ ä¹Ĳ
ä»İ èĢĮ
èİ İ
åı£ æĦŁ
æĺİå¤© æĹ©ä¸Ĭ
åĽ¾ çīĩ
æĪĳåı¯ä»¥ ä¸ºæĤ¨
æ²Ļ æĭī
æ¯į äº²
æľĢåĸľæ¬¢ çļĦçĶµå½±
æľ¨ æĺŁ
ç´§ å¼ł
ä¿ĥ è¿Ľ
å°¼æ³Ĭ å°Ķ
åħ ¼
è¦ Ĩ
ä»Ģä¹Ī ç±»åŀĭçļĦ
åķ ¼
èĦ ¸
èĭ¹æŀľ åĴĮ
æłĳ åı¶
æĲ º
ä¼ĺ çĤ¹
åĤ ¨
æĺ¯åĵª åº§
éŀĭ åŃĲ
Ġ '
ä¸Ģ éģĵ
åİ Ĥ
å¾Ī å¥½çļĦ
æĹ¶ æĢģ
éĻ ª
æģ ĭ
éĤ »
æĹł è®º
å¿ĥ ä¸Ń
çĶŁæĪĲä¸Ģä¸ª åħ³äºİ
å°± ä¼ļ
æķĪ æŀľ
åĬªåĬĽ å·¥ä½ľ
å¦ĤæŀľæĤ¨ è¿ĺæľīåħ¶ä»ĸéĹ®é¢ĺ
çŃĸ çķ¥
è¿Ļé¦ĸ æŃĮ
è¯¾ ç¨ĭ
éķ¿çļĦ æ²³æµģ
åıĸåĨ³ äºİ
æĪĳ è¿ĺ
ä¸º ç»Ļå®ļçļĦåı¥åŃĲ
åı¥åŃĲ ä¸ŃçļĦ
åĴ ı
è® ¯
åĴĮ ä½ł
è®© GPTæ¨¡åŀĭ
åĪĹ ä¸¾
å®Į ç¾İ
æ¸ħ æ¥ļ
æĥħæĦŁ æŀģæĢ§
å² Ĺ
åĲĮä¹īè¯į æĽ¿æį¢
ç¥ŀ ç»ı
é¹ ¤
æĻ´ å¤©
éĩįæĸ°åĨĻ ä¸ĭ
ä¸ºä¸Ģç¯ĩ åħ³äºİ
å¤ķ éĺ³
çĻĮ çĹĩ
å® ´
æĪĲ å°±
åº Ļ
çĤ Ĵ
çĶŁæĪĲä¸Ģä¸ª åı¥åŃĲ
ä¸»é¢ĺ ä¸º
éħ ±
çĥŃ éĹ¨
åħ± æľī
æĸĩç«łä¸Ń æıĲåĪ°äºĨ
å¢ŀ å¼º
é»ĳ èī²
å¯Į æľī
åĿĲ åľ¨
ä¾Ŀ çĦ¶
è¿Ļå®¶é¤ĲåİħçļĦ é£Łçī©
æ´Ľ æĿī
éĻĦè¿ĳ çļĦ
é²¸ é±¼
è¿ħ éĢŁ
æ´ĽæĿī çŁ¶
åĩ ¯
ä¸į è¶³
åİ ī
åĩº äºĨ
ä½ł çŁ¥éģĵ
å¤§ åľ°
æ²¡ èĥ½
ä¸ī è§Ĵ
çĥ Ĥ
èĤ ĸ
å°½ å¿«
æŃ¥ éª¤
æļ ĳ
æĺĵ è¯»
æĢģ åº¦
çİĭ æĺŁ
å°Ĩä»¥ä¸ĭåı¥åŃĲ æĶ¹åĨĻæĪĲ
å¤± æľĽ
æĲ ŀ
åĭĩ æķ¢
æĸ ĳ
ä¸ĭ éĻį
è¡ ¬
æĸĩæľ¬ åĨħå®¹
èĢ Ĺ
æ² ¿
ç»Ļå®ļ ä¸Ģç»Ħ
è´ ¯
è´ ´
åĪĨ ä¸º
æłĩ è®°
çİ° è±¡
æĪĳä»¬ åºĶè¯¥
éĥ ĳ
æĺŁ çĲĥ
è¿ĳ æľŁ
å±ķ ç¤º
æĺ¨å¤© æĻļä¸Ĭ
åĦ¿ åŃĲ
æŀĦ å»º
éĢĤå½ĵçļĦ æłĩçĤ¹ç¬¦åı·
è¿Ļåľº æ¯ĶèµĽ
ä¸ ĳ
åľ¨ ä¸Ģä¸ª
ä¸į çŁ¥
è§ ¦
æł¹æį® çĶ¨æĪ·
åĮĸ åŃ¦
ç¼ĸ åĨĻä¸Ģä¸ªæłĩé¢ĺ
å¼ķ äºº
å¯¼ æ¼Ķ
ç´¯ äºĨ
å²ģ æľĪ
èĭ±æĸĩ æĸĩæľ¬
çĽ¸åıį çļĦåı¥åŃĲ
åĴ¨ è¯¢
çļĦ è¡¨è¾¾æĸ¹å¼ı
åį ¿
å¥½ äºĨ
åĵ ĩ
è¾ ħ
å¾Ī å¤§
å¯¹ ä»¥ä¸ĭ
çī© ç§į
çĽ¸ å¯¹
åĽŀ æĶ¶
é£İ éĽ¨
éĤ£ è¯·ä½ł
é¥ ¿
çī¹ èī²
ç©º éĹ´
ãĢĭ ãĢĤ
å»ºè®® æĤ¨
è¿ĺæľī ä»Ģä¹Ī
ä¼ĺ åĮĸ
ç»Ħç»ĩ åĲį
åĲįè¯į çŁŃè¯Ń
æľºåĻ¨åŃ¦ä¹ł çļĦ
çĸ² åĢ¦
ä¸ĢçĽ´ åľ¨
è¸ ı
å¹½ é»ĺ
çļĦ æĬĢæľ¯
åŃ Ķ
åĨ ¥
åľ¨ ä¸Ģèµ·
ä¸º ç»Ļå®ļçļĦæĸĩæľ¬
æĪĲ ä¸Ģä¸ªåı¥åŃĲ
å¯ ¸
æ´ ª
æ³ķ è§Ħ
è¿Ľ æŃ¥
çĥ ¹
ç¿»è¯ĳ çļĦ
è¢« åıĸæ¶ĪäºĨ
æľĪ äº®
ä¹Ł åĸľæ¬¢
ä¸Ģä¸ĭ åĲĹ
å¹³ æĸ¹
è£ ¤
éĻ¤ äºĨ
ç½Ĺ æĸ¯
æľīæīĢ å¸®åĬ©
Ŀ åįľ
çļĦ ä½įç½®
æľī è®¸å¤ļ
åĨĻ ä¸Ģç¯ĩ
æ°Ķ è±¡
çĶŁæĪĲ ä¸Ģåı¥è¯Ŀ
çĦ¶ èĢĮ
é¡ µ
å¿ĥ èĦı
éĤ£ äºĽ
ãĢĤâĢĿ âĢľ
ç¨ĭ åº¦
æľŁ å¾ħ
åİ»äºĨ åħ¬åĽŃ
é»Ħ èī²
éĿĴ å±±
éĶ»çĤ¼ èº«ä½ĵ
åĪĽéĢł ä¸Ģä¸ª
éĩİé¤Ĳ è®¡åĪĴ
èģĶç³» æĪĳ
å°¤åħ¶ æĺ¯
´ èĿ¶
åľ ĭ
æľī çĿĢ
æ°Ķ ä½ĵ
å¯¹ ä¸ĭéĿ¢çļĦæĸĩæľ¬
è° Ĭ
èĬ Ŀ
è¿Ľè¡Į åı¤è¯Ĺç»ŃåĨĻ
çĶŁæĪĲä¸Ģä¸ª éĹ®é¢ĺ
çģ °
éļı çĿĢ
èıľ åįķ
èĽ ĩ
Ġåħ¶ ä¸ī
è¿½ éĢĲ
èĿ ´èĿ¶
åĹ ¯
ç¬¬äºĮ ä¸ª
åŃĹç¬¦ ä¸²
çļĦ åħ³ç³»
ç» µ
äºº ç§°
ä½ł æĺ¯
æĬ µ
ä½¿ å®ĥ
æĮ Ĥ
å¹¶ ä¿ĿæĮģ
ä»İ ä»¥ä¸ĭæĸĩæľ¬
å¾Ĺ åĪ°äºĨ
è¢ Ń
ä¸ļ åĬ¡
åĪĽ å§ĭ
çº¢ æ¥¼
åĮĹäº¬ çļĦ
éĢīæĭ© ä¸Ģä¸ª
æĸĩç«łä¸Ń æıĲåĪ°
æŁĲ äºĽ
æĪĲä¸º ä¸Ģä¸ª
èĿ ī
åĪº åı²
å¯¹ä¸ĭéĿ¢çļĦæĸĩæľ¬ è¿Ľè¡ĮçºłéĶĻ
çļĦ ä¸ľè¥¿
åľ¨ åĳ¨æľ«
åĴĮ æľĭåıĭ
åĨĻ åĩº
è¯· ä»İæĸĩç«łä¸ŃæıĲåıĸ
åħ³ éĹŃ
æĶ¹ éĿ©
æ¡ £
åĽŀ å¤į
å¤ª å¤ļ
ç¥ Ī
èĬ± é¦Ļ
çı ¾
äºĮ é¦ĸ
åĨį æĿ¥
çĽ¸åħ³ ä¿¡æģ¯
èĻ½çĦ¶ ä»ĸå¾Ī
çłĶç©¶ è¡¨æĺİ
æĶ¯ ä»ĺ
å°¼ åħĭ
è¶³çĲĥ æ¯ĶèµĽ
ä¸ºæĤ¨æıĲä¾Ľ å¸®åĬ©
åĺ ī
æĭĤ éĿ¢
ä¼ĺç§Ģ çļĦ
çļĦ ä»»åĬ¡
æľī æĹ¶
åĩ Ń
æı ´
äºº éĹ´
å¾Ī åĸľæ¬¢
å¾Ī çĥŃ
å¯¹ ä¸įèµ·
è¿Ļä¸ª æķħäºĭ
å®ŀ è·µ
ä¸» æĹ¨
éĶĻ è¿ĩäºĨ
å¸Ĥ ä¸Ńå¿ĥ
åĵģ å°Ŀ
æ¶ Ľ
ç¡® è®¤
åĽŀçŃĶ ä¸Ģä¸ª
åĽŀçŃĶ æĤ¨çļĦéĹ®é¢ĺ
ç¥ ¥
åĮĹ æŀģ
æº ¢
å¡ ĺ
åĥ §
èĻ½çĦ¶ ä»ĸ
æĪĳä¸į åĸľæ¬¢
è¿ŀ æİ¥
å¥Ķ è·ĳ
2 4
Ġ ä»ĸ
åħ ĶåŃĲ
æĪĳ æľĢåĸľæ¬¢çļĦ
âĢ Ļ
æĥ ĳ
æĽ ¹
æ³ ½
æĿ¥ æııè¿°
ä¹ĭ æĹħ
ç¨ Ģ
æ» ļ
ä½łçļĦ éĹ®é¢ĺ
åıį åºĶ
å¾® ç¬ĳ
èĤ¡ ç¥¨
æ¬£ èµı
ç¨į çŃī
åĪĽå§ĭ äºº
ä¸Ń å¤®
åľ¨ ç»Ļå®ļçļĦ
ä½ł ä»¬
è¯· åĨį
æ¸ ´
åĸľ çĪ±
è¿Ļä¸ª è¯įè¯Ńæĺ¯ä»Ģä¹ĪæĦıæĢĿ
éĽ ģ
æ» ´
åıĹ ä¼¤
å² Ĥ
ç»Ł è®¡
æħ °
çĭ¬ èĩª
æŃ£éĿ¢ æĥħæĦŁ
è´ŁéĿ¢ æĪĸä¸ŃæĢ§
çļĦä¸»è¦ģ è§ĤçĤ¹
çªĹ æĪ·
è¸ ª
å¡« åĨĻ
æĺİçĻ½ äºĨ
åį ĵ
âĢ ĺ
çĶŁ åŃĺ
ä¾ µ
æį ·
æĿ¥ åĪ°
éĤ ¦
æıĲåıĸ æĸĩç«łä¸Ń
åº¦ è¿ĩ
çĪ µ
å¹³ åı°
èĦ Ĥ
è¯·æıĲä¾Ľ ä¸Ģä¸ª
ç±»åŀĭ çļĦçĶµå½±
äºļ é©¬
çĶ±äºİå¤©æ°Ķ æģ¶åĬ£
æ© ĺ
çĶ· åŃĲ
åĨ¬ åŃ£
åĪĽä½ľ ä¸Ģä¸ª
ç³ĸ æŀľ
æ¾ ³
å¯Ĥ å¯
é¼ĵ åĬ±
1 3
æĪĳ åĢĳ
ä¸º ä¸»é¢ĺ
ä¸į æĥ³
åİ ¦
æį ķ
ä¼ļ æľī
è´ ¦
ä»¥ä¸ĭåı¥åŃĲ ä¸ŃçļĦ
éĺ »
éĺ Ķ
åĵģ è´¨
é£Ł è°±
å·´ è¥¿
çĳ °
æĮīçħ§ é¢ĺçĽ®
è¿Ļæĺ¯ä¸Ģç¯ĩ åħ³äºİ
å¿ł è¯ļ
æ°§ åĮĸ
çº¢æ¥¼ æ¢¦
äºļé©¬ éĢĬ
X X
æ Ĩ
æĪĳ å¸ĮæľĽ
åľ¨ äºİ
åĩº çīĪ
ä½ł åºĶè¯¥
åĮ Ĩ
çİ Ħ
æ³ ¥
æľĢ é«ĺçļĦ
å¤§ å°ı
å¹´ æĿ¥
ç¨ ®
èģĶ åĲĪ
ä¸İ ä¹ĭ
æĢĿ ç»´
ç¡® å®ŀ
è®© æ¨¡åŀĭ
æİ¨ å¹¿
çħ ®
æ·± åħ¥
éĵ º
èĭ± éĽĦ
è®° å¾Ĺ
æ±Ł åįĹ
æĩ Ĵ
æ¤ Ĵ
ä½ľä¸º ä¸Ģä¸ª
æµª è´¹
çł´ åĿı
è¯ŃéŁ³ è¯ĨåĪ«
éĴ¢ çĲ´
æĮīçħ§é¢ĺçĽ® åĨĻè¯Ĺ
2 8
Ġ æııè¿°
çļĦ å·¥ä½ľ
ä¸ĭ ä¸ªæľĪ
åľ¨ çº¿
é¢ Ī
è¿Ļ æ¬¾
å¤© åľ°
æĢ ľ
éĩį å¤§
æ´ ¥
åİ» æĹħè¡Į
åı¯ä»¥ æĺ¯
æĮ ¤
æ¡ Ĥ
åıĳ æĮ¥
ä»İ æĸĩç«łä¸Ń
è®© å®ĥ
æ¶Ī éĻ¤
å¦Ĥä½ķ åľ¨
èĥ ģ
éĩįæĸ° ç»Ħç»ĩ
æĺ¥ å¤©çļĦ
æ·± åĪ»
æħ Ī
è°ģ æĺ¯
æĵ İ
ä¿Ħ ç½Ĺæĸ¯
çļĦ çŁŃè¯Ń
çļĦ è¯Ŀé¢ĺ
è¿Ļ éģĵ
ä¸Ģä¸ª åįķè¯į
ä¼ Ĳ
èĥ½ éĩı
ä¸Ĭ æĺł
éĶ ģ
éļ Ĩ
å¤ª çĥŃ
ãĢĤâĢĿ \
åĽłä¸º ä»ĸä»¬
å°± åı¯ä»¥
æīĭ è¡¨
è¥¿ çıŃ
åģļ äºĨ
èº« å¿ĥ
èıľ åĵģ
çİ¯ä¿Ŀ çļĦ
æĶ¶ åĪ°
éļıæĹ¶ åı¯ä»¥
æ¸ħæĻ ¨
åľ°çĲĥ çļĦ
å®¤ åĨħ
çļĦé¦ĸ éĥ½
åı¯çĪ± çļĦ
çĪ¬ å±±
è¥¿çıŃ çīĻ
ä¸Ģä¸ª æĸ°çļĦ
äºº éĥ½
ä¸Ĭ åįĪ
åı¯ åĨįçĶŁ
è¾ °
æĽ´ åĩĨç¡®
æ´ Ĵ
å®ŀ éªĮ
é¦ Ģ
çľĭ ä¹¦
åĽŀ æĿ¥
é£İ æļ´
ä½¿åħ¶æĽ´ æ¸ħæĻ°
ä¸ī å¹´
éĤ£ è¯·éĹ®
æııè¿° ä¸Ģä¸ª
å°± ä¸ļ
åįģ äºĶ
åĽĽ ä¸ª
åķĨ åĬ¡
æĢİä¹Ī åĬŀ
è®° èĢħ
åħ¶ä¸Ń åĮħåĲ«
çļĦæľĢ å¤§
çĸ² åĬ³
èĸ ¯
è¿ĩåİ» å¼ı
çĪ¶ æ¯į
å·¨ å¤§çļĦ
éĸ ĭ
éªĳ èĩªè¡Įè½¦
ä½¿åħ¶æĽ´åħ· åı¯è¯»æĢ§
ç¶ ĵ
çĽĳçĿ£ åŃ¦ä¹ł
å¤§å¤ļ æķ°
æĪĳ æĦŁåĪ°
åĪ Ģ
ä»ĸ åĨ³å®ļ
ä»¥ä¸ĭ åįķè¯į
çº ¯
å¯¹ åºĶ
å¤©æ°Ķ ä¸įå¥½
çľĭ çĿĢ
éĩįåĨĻ ç»Ļå®ļçļĦåı¥åŃĲ
æ¶ ²
ç½ ļ
çĮ ´
ç©º ä¸Ń
éĩįæĸ° æŀĦéĢł
æŃ£åľ¨ è¢«
å¤´ çĹĽ
æĪĳä»Ĭå¤© æĹ©ä¸Ĭ
ä»Ĭå¤©å¤©æ°Ķ å¾Īå¥½
è¸ ¢
å´ ĩ
åĭĩ æ°Ķ
å¯¿ åĳ½
å¥½çľĭ çļĦçĶµå½±
åĵ² åŃ¦
è´¸ æĺĵ
æ §
ä¸Ģ åº§
è¿ Ŀ
æĪĳ ç»ıå¸¸
æĪĳ æĺ¨æĻļ
åĵ Ń
å¾Ī ç´¯
åľ° åĿĢ
æ¯ «
æĦŁ æŁĵ
æĪĳä»¬ åıĸæ¶ĪäºĨ
äºĭ æķħ
æ²¡æľī æĭ¼åĨĻéĶĻè¯¯
çĸ ¼
ç§į æ¤į
ä¹¦ åºĹ
å±± æ°´
ç½ ¢
èĪ ĩ
èĢĮ ä¸į
åĨ³ çŃĸ
æ¯ı å¹´
äº§ ä¸ļ
çº¢ åı¶
èĮ Ħ
è§Ĩ è§ī
åĭ Ĵ
è®° å¿Ĩ
å¸ĮæľĽ æĪĳçļĦ
ä½łèĥ½ ä¸įèĥ½
å¯Ĩ çłģ
èģĬå¤© æľºåĻ¨äºº
å¨ģ èĥģ
åĲİçļĦ ç»ĵæŀľ
æĤ¬ çĸĳ
çī©çĲĨ åŃ¦
è ¤
çļĦ é¢ľèī²
å® ı
åĩº çļĦ
ä»ĸ æ²¡æľī
ä½ł è®¤ä¸º
æĢ ¨
è¯· çĶŁæĪĲä¸Ģé¦ĸ
æĬ ļ
åı¯ ä¹Ĳ
æ³ ¡
æĽ´ åĸľæ¬¢
ä½¿ å®ĥæĽ´åĬł
åľ° éľĩ
æ± Ĺ
åĲį çļĦ
éĩĮ æľī
æŁ ł
éĩįåĨĻ æĪĲ
åıĺ ä¸º
åħ¨ éĥ¨
æŃ¥ è¡Į
æł¼ å¼ı
è¯Ħ åĪĨ
å¦Ĥä½ķ æıĲé«ĺ
æĶ¾ å¼ĥ
è± ¹
èĳ £
æİ¥ ç§į
åĸĿ ä¸ĢæĿ¯
å°ģ éĹŃ
çº· çº·
æ³° åĿ¦
è¯·å¯¹ ä¸Ĭè¿°æĸĩæľ¬è¿Ľè¡ĮçºłéĶĻ
æģ° å½ĵ
è ĺ
æĪĳ èĥ½
æľī çļĦ
ä»ĸ èĻ½çĦ¶
èĥ½ åĳĬè¯īæĪĳ
èĥ½ å¸®æĪĳ
æµ ©
èµ ¤
æ¸ ¡
çĽ¸ å½ĵ
æĻºèĥ½ æīĭæľº
åıª èĥ½
æĺ¯åĲ¦ æľī
é¦Ļ æ¸¯
æĽ´åĬł ç®Ģæ´ģæĺİäºĨ
åĭ ĥ
æĹħæ¸¸ çĽ®çļĦåľ°
åĸĦ èī¯
è¡¨çİ° åĬĽ
å°ļ ä¹¦
æł¹æį®è¾ĵåħ¥ çļĦ
å°½ç®¡å¤©æ°Ķ å¾ĪåĨ·
åĢ¾ åĲĳ
çĽ¸åºĶ çļĦ
è¡¬ è¡«
è ¼
ð Ł
ä¸ ĺ
åĲ ı
åĪ ĳ
åľ Ī
æľī éĻĲ
å¸ ½
éĹ ľ
å¥½ åĥı
ä»¥ä¸ĭ æĺ¯ä¸Ģ
å¿ į
åİ» è´Ńçī©
éĿ¢ è¯ķ
å¯¹ åħ¶
åľ° çĲĨ
æĮ ¯
éģ µ
èī °
è¿ĺ æ²¡æľī
è¯¥ åįķè¯į
é¥ ¥
æ£ ĭ
éĩįæĸ° è¡¨è¾¾
éĵ ĥ
èµ° è¿Ľ
ä¼¼ ä¹İ
ç»Ī äºİ
æĪĳæĹłæ³ķ æıĲä¾Ľ
åı¦ ä¸Ģç§į
å°½ç®¡ä»ĸ éĿŀå¸¸
202 2
æª ¬
è´¡ çĮ®
æŁł æª¬
æ³°åĿ¦ å°¼åħĭ
) <|
è¯ Ģ
å¤ ¸
åľ¨ è¿ĻéĩĮ
ä¸į è§ģ
ï¼Ł "<|
çĶŁ åĬ¨
ä»ĸ åİ»äºĨ
åİ» çľĭ
éĿ¢ å¯¹
çĶŁæĪĲ ä¸Ģç¯ĩ
æĦı å¤ĸ
çĶµå½± çļĦ
éķ¿ æĹ¶éĹ´
æĺŁ æĺŁ
ä¸ĸçķĮ ä¸Ĭ
åģļ é¥Ń
åıį ä¹ī
èĳ ±
æİ¨èįĲ ä¸ĢäºĽ
åįĥ éĩĮ
åıĤåĬł ä¼ļè®®
è®©æĪĳ æĦŁåĪ°
çĶ¨ä¸Ģåı¥è¯Ŀ æ¦Ĥæĭ¬
è°¢è°¢ä½łçļĦ å¸®åĬ©
åį« çĶŁ
åĶ¯ ä¸Ģ
å°Ĩå®ĥä»¬ åĲĪå¹¶
å ļ
æĺ Į
å¸ Ĩ
æł ĸ
è¡ °
æĦ Ī
è¯· ä»İè¿Ļç¯ĩæĸĩç«łä¸ŃæıĲåıĸåĩº
æĽ´ åħ·ä½ĵçļĦ
èµ Ĳ
çŁ £
çĶŁæĪĲ ä¸Ģæ®µ
è¿Ļä¸ª äºº
éĻ ¶
çľĭ æ³ķ
ä»İ ç»Ļå®ļçļĦ
çĶµå½± åĲįç§°
åĢ ļ
å¼Ģ è½¦
ä¸ĭéĿ¢ çļĦéĹ®é¢ĺ
å°½ åı¯èĥ½
ç»Ļåĩº ä»¥ä¸ĭ
é¥ ª
èİ ²
æĻ¯ è±¡
æ¨¡ å¼ı
æĹłæ³ķ ç¡®å®ļ
å°Ĩåħ¶ è½¬æį¢ä¸º
åĬªåĬĽ åľ°
å·ŀ åĪºåı²
å¸ĥ æĸ¯
å®³ æĢķ
æ© Ł
åŃ¦çĶŁ ä»¬
è© ±
çļ® èĤ¤
çĶŁæĪĲä¸Ģä¸ªä¸İ ä¹ĭ
è¶³å¤Ł çļĦ
çĥ¹ é¥ª
è¿ Ī
ä½ ©
äºĨ è®¸å¤ļ
å¾Ī å¿«
åİ» è¶ħå¸Ĥ
ä¼ļ ä¸ĭéĽ¨
æĺİ æ²»
æ¯ ģ
å¹¶ åľ¨
æł¹æį® ç»Ļåĩº
æł¹æį® è¡¨æł¼
å°ı çļĦ
åįķ ä½į
è¿ĩ æĿ¥
éĿŀå¸¸ æ£Ĵ
ä»Ĭ æĹ¥
çķ Ķ
ç»ı çĲĨ
éĥ Ĭ
éĩįåĨĻ ä¸ĭéĿ¢è¿Ļåı¥è¯Ŀ
æ¼ ı
æ¸ħ æ´ģ
éĴ ¥
èİ º
æĮĩ ç¤º
åĳ¨ åĽ´
åĩł ä¹İ
è®¤ è¯Ĩ
é»ĳ æļĹ
ä¸Ńæĸĩ åı¥åŃĲ
æĵ ħ
å¼ĢæĶ¾ æĢ§éĹ®é¢ĺ
èĪĴ æľį
æľīæķĪ çļĦ
å¯Ĥ éĿĻ
éļĲ ç§ģ
åĭ¤ å¥ĭ
é ł
æĪĳ å¯¹
æľī å¤ļ
æĺİ å¹´
ï¼ģ âĢĿ<|
æ· ®
èĻ ¹
æľĪ çĲĥ
é© ±
æŃĮ æīĭ
å®Į äºĨ
æ¸ħ åĩī
æ¶Ī è´¹
çľŁ å®ŀ
æĺİå¤© çļĦ
ç¼ĸè¾ĳ ä¸ĭéĿ¢çļĦåı¥åŃĲ
åĩı è½»
åİĨåı² äºĭä»¶
æĪĳåı¯ä»¥ å¸®ä½ł
é¢ĺçĽ® æĺ¯
åį³ å°Ĩ
å¦Ĥæŀľä½ł è¿ĺæľīåħ¶ä»ĸéĹ®é¢ĺ
é£ĺ èĲ½
çĶŁæĢģ ç³»ç»Ł
æĽ´åħ·ä½ĵ çļĦä¿¡æģ¯
æ³°åĿ¦å°¼åħĭ åı·
1 1
æĪĳ æīįèĥ½
æľī ä¸ĢäºĽ
æĥ Ł
åĵ Ģ
æĹ¶ åĪ»
å¤§ éĽ¨
éĹ®é¢ĺ çļĦ
åı¯ä»¥ åĨį
æĸ¹ ä¾¿
æĪĳä»¬ å°Ĩ
åĽłä¸º å¥¹
æµģ æ°´
çļĦéĹ®é¢ĺ åĲĹ
æł¹æį®ç»Ļå®ļçļĦ éĹ®é¢ĺ
æ²Ļ åıĳ
åŃ©åŃĲ ä»¬
éĿŀå¸¸æĦŁè°¢ æĤ¨çļĦ
åī¯ è¯į
æīĢä»¥æĪĳ åĨ³å®ļ
ç«ŀ äºī
æ¯ıä¸ªäºº éĥ½
æ¯ķ ä¸ļ
åı¤èĢģ çļĦ
åı¯åĨįçĶŁ èĥ½æºĲ
æĺ Ĩ
çĶ «
ä»¥ åĲİ
åľ¨ æĪĳ
äºĨ ä¸ĢäºĽ
åĩ Ŀ
æı Ĵ
ä»ĸ ä»įçĦ¶
ç§ Ł
çī µ
åİ» è¿ĩ
æľĢ éķ¿
æĹ¶ å°ļ
å¦ Ĩ
ä¼ļ åľ¨
åı¯ä»¥ éĢļè¿ĩ
è° Ĳ
çĶŁæĪĲ æĳĺè¦ģ
è¿Ľ å±ķ
éĽ ķ
éĿŀå¸¸ æľī
éĿŀå¸¸ ç¾İåĳ³
ä¸ī æĺİæ²»
æ¯Ķ èĲ¨
æııè¿° æĢ§
èĢĮ ä¸įæĺ¯
éĢĤ å®ľ
åįģ åħ«
ç«ĭ åį³
åĨį æ¬¡
å¼ķ æĵİ
è°ģ æĺ¯ç¾İåĽ½
é»ĳ æ´ŀ
èħ Ĭ
æ¤ ħ
çļĦæľĢ ä½³
èĴ Ĥ
è© ŀ
å¹¿åĳĬ è¯Ń
æ¢ħ èĬ±
å¤ªç©º æİ¢ç´¢
å·¥ç¨ĭ å¸Ī
åħĦ å¼Ł
çļĦ è¯į
ä¸Ģ çĻ¾
äºĨ ä»ĸçļĦ
åĮ Ļ
çľ ī
å¯¹ ä¸Ĭè¿°æĸĩæľ¬è¿Ľè¡ĮçºłéĶĻ
å®¶ çļĦ
è¿Ľè¡Į éĩįåĨĻ
çĲĨ è®º
æ¶ µ
éĥ¨ éĹ¨
åıª è¦ģ
ãĢĭ ãĢģ
åĪĨç±» ä»¥ä¸ĭ
åıĬ åħ¶
æł¹æį®ç»Ļå®ļçļĦ ä¸»é¢ĺ
å°Ĩä»¥ä¸ĭåı¥åŃĲ è¿Ľè¡ĮæĶ¹åĨĻ
ä¼ł æĴŃ
ä¸ĸçķĮä¸ĬæľĢ éķ¿çļĦæ²³æµģ
åĴĸåķ¡ åºĹ
éļıæĹ¶ éĥ½åı¯ä»¥
è¿Ļä¸ªéĹ®é¢ĺ çļĦçŃĶæ¡Ī
åį° è±¡
ä¹Ķ å¸ĥæĸ¯
éĶĢåĶ® é¢Ŀ
å¹ħ çĶ»
è¡ĮæĶ¿ åĮº
çĶŁçĹħ äºĨ
åİĺ ç±³
å¯¹ä¸Ĭè¿°æĸĩæľ¬è¿Ľè¡ĮçºłéĶĻ åĲİçļĦç»ĵæŀľ
æĺ Ķ
æĪĳ æīĵç®Ĺ
åľ¨ ä»¥ä¸ĭåı¥åŃĲä¸Ń
é¢ Ĥ
æĹ ±
åĴĮ å¹³
ä½ł è§īå¾Ĺ
è¯· ä½¿çĶ¨
ä¸Ĭ æĸĩ
è¡Į è¯Ĺ
è¿Ļä¸ª æĪ¿éĹ´
ä½ķ å¤Ħ
éĩįåĨĻ è¿Ļä¸ªåı¥åŃĲ
æĢ§ èĥ½
åħ¥ èĥľ
èĤ Į
çŁŃ ä¿¡
å§ ¿
æİ¨ åĬ¨
åģļ çļĦ
å»ºè®® åĲĹ
è§Ĥ çľĭ
çİ¯ä¿Ŀ æİªæĸ½
åŁº åĽł
20 0
è´ŁéĿ¢ è¯Ħä»·
ç¼º çĤ¹
èª ī
çī¹åĪ« æĺ¯
æľĢé«ĺ æ¸©åº¦
éĸ ĵ
è¿Ļé¡¹ ä»»åĬ¡
å¸®åĪ° ä½ł
å¼ķäºº åħ¥èĥľ
ä¸į å¤Ł
ä»ĸ ç»ıå¸¸
çĽ Ĺ
æĸĩç«ł çļĦ
æĤ¨ åĸľæ¬¢
å¯¹ ä»¥ä¸ĭæĸĩæľ¬
å¤§ æ°Ķ
è¿Ļä¸ª è¯į
ç¿ ħ
éĽ¨ ä¼ŀ
èĥ ¡èĲ
åıĭ è°Ĭ
çĥŃ æĥħ
åĲ¬ è¯´
è§Ĥ å¯Ł
æĶ¶ åħ¥
æĩ Ī
æķ°åŃ¦ é¢ĺ
ç¬Ķ è®°
èª ª
çĬ¯ ç½ª
202 1
è¿Ļæľ¬ å°ıè¯´
æĭĴ ç»Ŀ
åİī å®³
ç¥Ī ä½¿
èĥ¡èĲ Ŀåįľ
çļĦ å®ļä¹ī
ä» ²
äº ķ
åħ ®
æī «
çĶŁ æ°Ķ
å¥½ å¥½
çİ «
æµ ħ
æĿ¥ æºĲ
å¤§ æĪĺ
åŃ¦ ä¼ļ
ç»Ļå®ļ æĸĩæľ¬ä¸ŃçļĦ
å°ı é¸Ł
äºĽ ä»Ģä¹Ī
ä¸ŃçļĦ åºĶçĶ¨
è¡¨ éĿ¢
åĮĸ çļĦ
æııè¿° ä¸Ģä¸ĭ
ãĢĤ" "
åı£ è¯Ń
å² Ń
åħ¬åĽŃ éĩĮ
åĴĸåķ¡ é¦Ĩ
çĵ ¦
è´ŁéĿ¢ æĥħæĦŁ
çī¹å®ļ çļĦ
è®¨è®º äºĨ
æľīåħ¶ä»ĸ éĹ®é¢ĺ
ãĢĤ ãĢĬ
ä¸Ģ åĪĩ
æĪĳ æīĢ
æĪĳ è¦ģåİ»
ä¸ª æĢ§
äºº ä½ĵ
æī °
ç»Ļ ä»¥ä¸ĭ
å°Ĩ ç»Ļå®ļçļĦæĸĩæľ¬
å¾Ī ç³Łç³ķ
çĶŁæĪĲ æłĩé¢ĺ
ç®Ģ åİĨ
ä¸ŃçļĦ éĶĻè¯¯
éĽ Ģ
ç¾İ å¦Ļ
ç¿ ģ
è· ¨
éħ ·
äº¤ æĺĵ
å² ³
æĺ¨å¤© æĪĳ
æł¹æį®ç»Ļå®ļçļĦ è¾ĵåħ¥
ç¤¾ åĮº
åıĤåĬł äºĨ
çĶ±äºİå¤©æ°Ķ çĤİçĥŃ
ç¬¬ä¸Ģ æ¬¡
åı¦ å¤ĸ
éĹ®æĪĳ åĵ¦
ãĢĭãĢģ ãĢĬ
åĲ Ĳ
ä¸į åİ»
æī ¶
ä»ĸ æĺ¯ä¸Ģä¸ª
æĬ ¼
èµ ĸ
æĤ¨ æıĲä¾Ľ
çĶŁæĪĲ ä¸ĢåĪĻ
è¿Ļä¸ª æĪĲè¯Ń
å®ŀ æĸ½
å¹¶ ä½¿çĶ¨
æł¹æį® ä»¥ä¸ĭåı¥åŃĲ
çĽ¸ äºĴ
ä½Ĩ è¿ĺæĺ¯
åįģ ä¸Ģ
æĮĩ å¯¼
èº« ä»½
æł· ä¾ĭ
æĿİ çĻ½
é² ¨
ä¿ĿæĮģ åģ¥åº·
èĽĭ çĻ½
00 0
å®ģ éĿĻ
åįļå®¢ æĸĩç«ł
2 3
è Ł
Ġ (
çļĦ èĥ½åĬĽ
çļĦ åĲįè¨Ģ
ä» ĩ
æĺ¯ éĿŀå¸¸
åŃĲ éĩĮ
è¿Ļ æĿ¡
åĳ Ģ
æĶ Ģ
ä¾ §
ä½ĵ ä¸Ńæĸĩ
æĤ¨ æīĢåľ¨çļĦåŁİå¸Ĥ
åı¯ä»¥ è¢«
å¹¶ è¿ĶåĽŀ
é« Ķ
åī ª
ä»İ æľª
ä½Ĩ å®ĥ
å¼Ģ ä¼ļ
çĶŁæĪĲä¸Ģä¸ª ç±»ä¼¼
ç»ĵ è®º
è¿Ļç¯ĩæĸĩç«ł çļĦ
åģļ ä¸Ģä¸ª
æ£ ķ
äºĨä¸Ģ å®¶
åħ¶ä»ĸ çļĦ
åĮº åŁŁ
ç¥ŀ å¥ĩ
ä¸Ģç»Ħ åįķè¯į
__ _
ç¼º å°ĳ
å¸¦æĿ¥ çļĦ
åı¦ ä¸Ģä¸ª
ç©ºæ°Ķ æ±¡æŁĵ
å°Ĭ éĩį
æľĢä½İ æ¸©åº¦
çļĦæŃĮæĽ² è¯Ħè®º
åİ¨ æĪ¿
Ġ åľ¨
çļĦ æ´»åĬ¨
æĪĳ è¿ĺæĺ¯
ä¹ ¾
è¡ ĵ
åĴĮ æĹ¶éĹ´
æĥ §
æĤ¨ æīĢåľ¨
å¤§ åĨĻ
ä»¥ä¸ĭåı¥åŃĲ çļĦ
æıĲä¾Ľ çļĦæĸĩæľ¬
æ¡ ĳ
æĪĳä»¬ å¿ħé¡»
ä½¿åħ¶æĽ´ æµģçķħ
æµ· å¹³
çŁŃ è¯Ĺ
ä¹Ł ä¸į
ç©º æł¼
å¦Ĥä½ķ åĪ¶ä½ľ
ç»ĻæĪĳ ä¸ĢäºĽ
åĶ ¤
ç§¯æŀģ çļĦ
æł¹æį®ç»Ļå®ļçļĦ åħ³éĶ®è¯į
æĬĢæľ¯ çļĦ
æľªæĿ¥ åıĳå±ķ
åħ¨çĲĥ æ°ĶåĢĻåıĺåĮĸ
è¶ħ çº§
ä¸Ģèµ· åİ»
è§Ħ åĪĴ
çķĻ ä¸ĭ
èģĮ ä½į
çĶ· äºº
æĪĳä¼ļå°½ å¿«
å¼Ĥ å¸¸
åĽłä¸ºå¤©æ°Ķ ä¸įå¥½
çģµ æĦŁ
æľĢé«ĺ æ°Ķæ¸©
åĪº æ¿Ģ
Ġ ä¸įå®¢æ°Ķ
çļĦ æĦıä¹ī
çļĦ ä½ľèĢħ
åŃ Ł
ä¸Ń æľī
ä»ĸ æĺ¨å¤©
å¥½ å¤Ħ
ä¸Ĭ è¯¾
æ¸ Ķ
å¯¹ ç»Ļå®ļçļĦæĸĩæľ¬
å¤§ åŀĭ
åıĳ è¡¨
éĿŀå¸¸ åĩºèī²
æķ° çļĦ
éĤ£ åıª
éķ¿ é¢Ī
åħ· å¤ĩ
ç½ ²
é© °
å°ĳ å¹´
èĲ½ æĹ¥
èı Ĭ
åħ¬åı¸ åĲįç§°
èĬĤ æĹ¥
æ¸© å®¤
ä¿® å¤į
éĢīé¡¹ ä¸Ń
ä¸»è¦ģ è§ĤçĤ¹
æİ¢ ç©¶
åİĨåı² ä¸ĬæľĢ
åĩī çĪ½
å¥¥ æĸ¯
è¯¦ç»Ĩ åĽŀçŃĶ
çĽ¸åıį çļĦæĦıæĢĿ
èī¯ å¥½çļĦ
åıĺå¾Ĺ æĽ´åĬł
åį« æĺŁ
æľĢå¥½çļĦ æľĭåıĭ
éĿ© åĳ½
å¿ĥçĲĨ åŃ¦
ä¸ĬéĿ¢ çļĦ
æł¹æį®æīĢ ç»Ļ
ç£ ¨
ç¬¬ä¸Ģä½į æĢ»ç»Ł
çļĦ ç®ĢçŁŃ
äºĨ æĪĳçļĦ
å¸ ĺ
æ° £
è¯· ç¨įçŃī
å¥½ æľĭåıĭ
çī §
æĽ´ å®¹æĺĵ
æĤ¨ æľīä»Ģä¹Ī
çĽ¸ æĢĿ
åĽŀ å¿Ĩ
ä¹ĭ å¤Ħ
æŁ ¿
çŃī æĸ¹éĿ¢
éĥ Ń
åĲĥ äºĨä¸Ģä¸ª
èĢĮ æĺ¯
æĮĩ çļĦæĺ¯
å¦Ĥä½ķ åľ¨å®¶
æĹłæ³ķ æıĲä¾Ľ
ç§° ä¸º
å¤ı å¨ģ
å·²ç»ı è¢«
åįĹ æŀģ
åħĭ çļĦ
æİ¢ éĻ©
èħ Ĳ
å°¼ äºļ
æĶ¹ä¸º ä¸»åĬ¨è¯ŃæĢģ
èĴ ¸
éķ¿é¢Ī é¹¿
çļĦ æķ°æį®
æĺ¯ æĪĳçļĦ
ä¸Ń åįİ
äºĨ æĪĳ
çĶŁ åĬ¨çī©
å¼ Ĺ
æĤ ī
åĸľ æĤ¦
è´ º
å½± çīĩ
å®ŀ çĶ¨
å¹¶ è¿Ľè¡Į
å» ī
æĹ¥ èĲ½
çĲĥ éĺŁ
ä¹Ł åı¯ä»¥
ä½¿çĶ¨ çļĦ
èı Į
å¤ĸ åĩº
èĥ ŀ
æĹłæ³ķ è¿Ľè¡Į
åĳ¨ äºĶ
èĮ Ĥ
ä»»åĬ¡ ä¸Ń
é¾ Ł
è§Ħ èĮĥ
åıĤåĬł èģļä¼ļ
å±ŀäºİ åĵªä¸ª
ç»Ļåĩºä¸Ģä¸ª éĹ®é¢ĺ
å±ħ æ°ĳ
æĪĳæĹłæ³ķ åĽŀçŃĶè¿Ļä¸ªéĹ®é¢ĺ
å¦ĤæŀľæĤ¨ è¿ĺæľīåħ¶ä»ĸ
ï¼ŁâĢĿ <|
éĵģ å¡Ķ
äººå·¥æĻºèĥ½åľ¨ åĮ»çĸĹé¢ĨåŁŁ
å»ºçŃĳ çī©
è´¢ åĬ¡
æ¡ĥ èĬ±
çĪĨ åıĳ
èµ¢å¾Ĺ äºĨ
æ²Ł éĢļ
è¿Ļåº§ åŁİå¸Ĥ
åĨ¥ æĥ³
å¤ıå¨ģ å¤·
åħ ģ
æĪĳ æĦŁåĪ°éĿŀå¸¸
ä»¥ åīį
å½ »
æī £
ä½ł æĥ³è¦ģ
è¯· çĶŁæĪĲä¸Ģä¸ª
å¼ ¦
æĽ´ æľī
ä½ĵ éĩį
çĶµ åĬ¨
æ³ķ è¯Ń
ç¿ Ĵ
çĭ Ĳ
æ¯Ķ äºļ
åı¤ åħ¸
åĿ ¡
é£Ł æĿĲ
æľª èĥ½
èİ ī
èĥ Ĩ
æĺİå¤© çļĦå¤©æ°Ķé¢ĦæĬ¥
å®ī éĿĻ
çİ¯å¢ĥ éĹ®é¢ĺ
çĶŁæ´» ä¸Ń
çĨ ¬
è§Ħ æ¨¡
éĢĤå½ĵ çļĦæłĩé¢ĺ
çĶµè§Ĩ åī§
ç§ĺ è¯Ģ
åį± éĻ©
åĢ¼å¾Ĺ ä¸Ģ
èı² å°Ķ
éŃĶ æ³ķ
éĢĽ è¡Ĺ
éĴ¥ åĮĻ
æĵħ éķ¿
ç¥Īä½¿ åı¥
çİ« çĳ°
åĨ Į
åľ¨ åĵªä¸ªåŁİå¸Ĥ
ä¸į åłª
ä¸į æĩĪ
ä»ĸ ä¸į
ä½ł æľī
ä½ł ä»Ĭå¤©
æľĢ éĩįè¦ģçļĦ
ä»Ģä¹Ī æĹ¶åĢĻ
åīį è¿Ľ
éĥ½ åľ¨
çĽ® çļĦ
åħ¨ éĿ¢
æµģ è¡ĮçļĦ
éŁ³ é¢ĳ
åı· çłģ
æĺ¨å¤© æĪĳåİ»äºĨ
çĽ¸åħ³ çļĦæłĩé¢ĺ
æħ İ
ç®Ģåįķ æĺĵæĩĤ
çİ© åħ·
ä¾¿ å®ľ
çĻ¾ å¹´
ç®ĢçŁŃ çļĦæłĩé¢ĺ
Ġåħ¶ åĽĽ
è¿ĲåĬ¨ åĳĺ
èµĦ æĸĻ
ç©¿ è¶Ĭ
æľĿ å»·
è®¡ç®Ĺæľº ç§ĳåŃ¦
èª ŀ
éĸ Ĵ
æĪĳå¾Īé«ĺåħ´ èĥ½
æĶ» åĩ»
è¯·çĶ¨ä¸Ģåı¥è¯Ŀ æ¦Ĥæĭ¬
âĦĥ ï¼Į
éĺ¶ æ®µ
ï¼ ħ
çļĦ æ®µèĲ½
æĺ¯ æĺŁæľŁ
åľ¨ åĮĹäº¬
é¢ ł
ä¼ ı
è¦ģ çĤ¹
å¥½ çİ©
ç® Ń
æ² Ī
å¯¹ ç»Ļå®ļçļĦ
ç»Ļå®ļ ä¸¤ä¸ªåı¥åŃĲ
ç±» æ¯Ķ
æł¹æį® ä¸ĬèģĶ
éĤ ª
æķ° ä¸º
éģĵ å¾·
è¯¥ æĸĩç«ł
æ¶ Į
åĿ Ľ
èĢħ çļĦ
ç¥ ¸
è®© ä½łçļĦ
çī¹ æľĹ
èı ł
é¢ĨåŁŁ çļĦåºĶçĶ¨
åıĬ æĹ¶
å®ĥä»¬ ä¹ĭéĹ´çļĦ
æĪĳæĥ³ åİ»
æ¼Ķ åĶ±
è½» è½»
çīĽ èĤī
æ±ī è¯Ń
æŁ¥è¯¢ ä¸Ģä¸ĭ
è¢«åĬ¨è¯ŃæĢģ æĶ¹ä¸ºä¸»åĬ¨è¯ŃæĢģ
çľĭåĪ° äºĨä¸Ģåıª
çľģ ä»½
ç§ĳå¹» å°ıè¯´
ç§ĳåŃ¦å®¶ åıĳçİ°
çļĦåħ³éĶ® ä¿¡æģ¯
åį± æľº
è¿ĩç¨ĭ ä¸Ń
åºĨ ç¥Ŀ
æĪĳä»¬åĨ³å®ļ åıĸæ¶Ī
å¤ļæł· æĢ§
æł¹æį®ä¸ĬèģĶ ç»Ļåĩºä¸ĭèģĶ
ä¸ ¦
ãĢĤ ãĢĤ
ä¸Ģ è¾Ĩ
æī İ
ä¿ Ĭ
åĽ½ åĨħ
éĻ ·
å®¶ åĽŃ
å¤©æ°Ķ æĢİä¹Īæł·
æĥ³ è±¡
è¿ĩ äºİ
éģĵ è·¯
åĲİ æĿ¥
æĢĿ ç»ª
æ» ¨
é¸ ¿
ç»ĻæĪĳ è®²ä¸Ģä¸ª
è¦ģæ±Ĥ GPTæ¨¡åŀĭ
è·ĳ å¾Ĺ
æĪĳä¼ļ åİ»
è¿Ļä¸ªåı¥åŃĲ ä¸Ń
çīĩ æ®µ
çīĩ åĪ»
å¼ķ åıĳ
äº§åĵģ çļĦ
è¾ĵåĩº ä¸ĭèģĶ
æľįåĬ¡ åĳĺ
ç»Ļå®ļä¸Ģä¸ª åįķè¯į
æ£Ģ æµĭ
è¯·ä¸º ä»¥ä¸ĭ
åĲ¸å¼ķ äºº
éĩįè¿° ä»¥ä¸ĭåı¥åŃĲ
åħħæ»¡ äºĨ
æ°§ æ°Ķ
è¯Ńæ³ķåĴĮ æĭ¼åĨĻ
éŁ© åĽ½
1 4
çļĦ æĦŁè§ī
ä¸Ģ äºº
åľ ³
ä¸į åĨį
é¢ĺ æĿĲ
åĩº è¡Į
ä½ł å¯¹
å¾Ī ä¹ħ
åı¯ä»¥ æıĲé«ĺ
åľ° åĽ¾
æ± Ŀ
åĬ¨ åĬĽ
æīĢ éľĢ
ä»İ ä½ł
æķ° çĻ¾
çŃī äºİ
ä½ķ æĹ¶
åĽŀçŃĶ ä½łçļĦéĹ®é¢ĺ
æ¸¸ å®¢
åĨħ å¿ĥ
æľĪ ä»½
è¥¿ åĵ¥
èĥ ¸
çĻ½ èī²
æ·± åľ³
èĥľ åľ°
ä¸Ģåıª çĮ«
éĺ² æĻĴ
æĪĳæĺ¨å¤© åİ»äºĨ
æĻ® éĢļ
åĩºçİ° äºĨ
è¡Ĺ éģĵ
çĽ®æłĩ è¯Ńè¨Ģ
æĪĳå°Ĩ å°½åĬĽ
å¢¨ è¥¿åĵ¥
éĴĵ é±¼
è« ĭ
éĤĢ è¯·
å°¼æ³Ĭå°Ķ åĴĮ
çļĦ å¹³åĿĩ
ä»¥ ä¸º
è¿Ļ è¾Ĩ
æĪĲ æľ¬
çĶŁ éķ¿
å¼ Ħ
ä»¥ä¸ĭ æ®µèĲ½
å®ļ æľŁ
åĪ° çļĦ
çŁ ¿
ä¼ļ å¯¼èĩ´
è´ ¼
è¿Ļä¸ª ä»»åĬ¡
åģ ·
å¤©æ°Ķ æĻ´æľĹ
å¥¹ æŃ£åľ¨
æ²¡æľī ç»Ļåĩº
ä¸ī åįģ
ç½ ©
æŀģ ç«¯
çī¹ æ®Ĭ
èĥ ĸ
éļ¾ é¢ĺ
å¤´ åıĳ
èĮ ¨
åĳ½ ä»¤
çłĶ åıĳ
ä¼ĺ ç¾İ
åĲĦ ä¸ª
æľīä»Ģä¹Ī éĹ®é¢ĺ
çłĶç©¶ åıĳçİ°
èħ °
æ²Ļ æ¼ł
åľ°çĲĥ ä¸ĬæľĢ
çĶ±äºİå¤©æ°Ķ åİŁåĽł
è°ĥ æķ´
ç¨ĭåºı åĳĺ
åıĳçĶŁ äºĨ
åı« åģļ
åľŁ è±Ĩ
çĶľ çĤ¹
å½ĵåľ° çļĦ
è®¾è®¡ ä¸Ģä¸ª
çīĽå¥¶ åĴĮ
ä¸ºä»¥ä¸ĭåı¥åŃĲ æıĲä¾Ľä¸Ģä¸ª
èĻļ æĭŁ
åĲ¬èµ·æĿ¥ ä¸įéĶĻ
åĲĮä¹īè¯įæĪĸ è¿ĳä¹īè¯į
çķª èĮĦ
åıįä¹ī çĸĳéĹ®åı¥
1 7
æĪĳ æľīä¸Ģä¸ª
æĺ¯ æĪĳä»¬
æĺ¯ å¤ļäºĳ
ä»¥ æĿ¥
åľ¨ åŃ¦æł¡
å¸ ħ
äºº å£«
è¯Ń ä¹ī
æĭ ĵ
æĭ ĸ
èµ İ
æİ ©
ç»Ļå®ļ ä¸¤ä¸ª
è¿Ļä¸ª è®¡åĪĴ
åĬł æĭ¿
å¤©æ°Ķ æĥħåĨµ
å¹¶ æĽ´æŃ£
çĮ Ľ
æ» ĭ
çĪ± çļĦ
å½¢ è±¡
åıį è½¬
ç§ĭ æĹ¥
çİĭ äºĶ
æĿ¡ åħ³äºİ
å®ĮæĪĲ ä»»åĬ¡
åįİ ä¸º
ä¸ĩ äºº
çħ§ é¡¾
æ¦Ĥ è¿°
çĶŁæ´» çļĦ
åĩı èĤ¥
é»Ħ åı¶
ä¸ĭåĪĹ æĸĩæľ¬
ä¸įéĶĻ çļĦ
çĤİ çĤİ
è¿Ļæĺ¯ä¸Ģä¸ª æµĭè¯ķ
è¯·æıĲåıĸ æĸĩç«łä¸Ń
è®¡ç®Ĺæľº ç¨ĭåºı
åĤ ¬
éĵ¶ æ²³
ç»ĻæĪĳä¸Ģä¸ª åħ³äºİ
ç¥Ŀ ç¦ı
æĽ´ç®Ģæ´ģ çļĦå½¢å¼ı
ç§ĳå¹» çĶµå½±
çļĦæĸ° åı¥åŃĲ
çıį æĥľ
åĬ¨ä½ľ çīĩ
åĬŀåħ¬ å®¤
2 2
ç į
çļĦ è¯įè¯Ń
ä» Ķ
å® ħ
åı¥åŃĲ çļĦ
åĴĮ åıįä¹īè¯į
ä¼ Ļ
ä»ĸ åĢĳ
éĢ ¼
éĢ Ŀ
æĭ ¯
å± Ĭ
å¯¹ æīĭ
åŃ¦ ç§ĳ
æıĲä¾Ľ å¸®åĬ©
æĦŁ æĥħ
ä»İ æĿ¥
äºĭ ä¸ļ
ä¸ī æľĪ
ä¸»é¢ĺ çļĦ
éĩĳ æĺŁ
æīĵ çĶµè¯Ŀ
åĩł çĤ¹
æİĴ åĲį
æľªæĿ¥ ç§ĳæĬĢ
åıĤ èĢĥ
æĶ¿ æ²»
èįī æľ¨
åł Ĩ
ä¼ĺ åĬ¿
åĨĽ äºĭ
çĳ ¶
è®¨ åİĮ
è¯·æıĲåıĸ æĸĩç«łä¸ŃçļĦ
å¯¹äºİ ç»Ļå®ļçļĦ
æĳĦ åħ¥
æıĲåıĸåĩº æĿ¥
è¿· äºº
èŃ¦ å¯Ł
é½ ¿
åĲ¯ åıĳ
è¯Ńæ³ķåĴĮ æĭ¼åĨĻéĶĻè¯¯
è®²è¿° äºĨ
çļĦå¥½ å¤Ħ
è¯ķè¯ķ çľĭ
é²¨ é±¼
æ¸©å®¤ æ°Ķä½ĵ
çĨ¬ å¤ľ
6 0
¤ éħĴ
ç Ģ
çļĦ é£İéĻ©
æĪĳ æİ¨èįĲ
ä¹ Ļ
æĺ¯ åĽłä¸º
æĸĩ æ¡£
è¿Ļ ç»Ħ
è® ¶
æĪĲ ç«ĭ
å¯ ĵ
æĸĩæľ¬ åĪĨç±»
åİ» ä¸ĸ
çº ¤
å¤§ èĦĳ
åŃ¦ æľ¯
åľ° éĵģ
å¦Ĥ ä¸ĭ
ä¸» è§Ĵ
èĩª ä¿¡
è¿Ľè¡Į æĥħæĦŁåĪĨç±»
æľº éģĩ
èĲ Ŀ
ç¥ Ń
åİŁ æĦı
æ¯ı åĳ¨
æĦıæĢĿ ä¸įåıĺ
åİĨåı² ä¸Ĭ
é»Ħ æĺı
æ¹ ¾
åĲĦ åľ°
è§Ħ å®ļ
ä¸Ĭæµ· çļĦ
ä»İè¿Ļç¯ĩæĸĩç«ł ä¸Ń
ä»Ĭå¤©å¤©æ°Ķ æĻ´æľĹ
éĩĩ çĶ¨
ä¸ĵ å®¶
çªģ çł´
æĸ°åĨł çĹħæ¯Ĵ
éī´ åĪ«
æµ·å¹³ éĿ¢
å¥¥æĸ¯ åį¡
ç» ¼
åľ¨ èĬ±åĽŃéĩĮ
æĹ ¦
ä¼ į
çĶŁ ç´ł
æĦ ¤
å¼ ¯
å¾Ī é«ĺ
å¾Ī å·®
æĸĩç«ł æłĩé¢ĺ
æĸ° åı¥åŃĲ
éĩį è§Ĩ
çĶŁæĪĲ ä¸Ģä»½
è¿Ļä¸ª åĳ¨æľ«
å¹¶ çºłæŃ£
æģ ¢
æģ Ń
çĭ ¼
è¯¥ æĸĩæľ¬ä¸Ń
åķ ¤éħĴ
æıı åĨĻ
ä»» åĳ½
äººå·¥æĻºèĥ½ çļĦåºĶçĶ¨
èĬ± æľµ
å·² çŁ¥
æĻ¯ è§Ĥ
ç¦ ħ
èĢģ äºº
è§Ĥ ä¼Ĺ
æķħ å®«
å¸¦ ä¸Ĭ
èģĬ èģĬå¤©
æķĻ æİĪ
æīĢæľīçļĦ äººåĲį
æľĭåıĭ ä»¬
çļĦäºº åı£
çĽ´ åĪ°
æ¹ ĺ
åĬªåĬĽ åŃ¦ä¹ł
é¥Ń åºĹ
ç²¾ ç®Ģ
å¾ħ åľ¨å®¶éĩĮ
çļĦä¸»è¦ģ åĨħå®¹
æŀĿ å¤´
çľŁæĺ¯ å¤ª
ç§» åĬ¨
æľĢä½İ æ°Ķæ¸©
è¯·åĽŀçŃĶ ä¸ĭéĿ¢çļĦéĹ®é¢ĺ
èĤº çĤİ
åľ¨æŃ¤ ä»»åĬ¡ä¸Ń
ħ åĬĽ
å¤ ¹
ç» £
ä¸Ń æī¾åĩº
è® Ĭ
å¹ ¼
å· ¾
èµ ´
åı¯ä»¥ æıĲä¾Ľ
ç»Ļå®ļ ä»¥ä¸ĭ
è´ ·
æĥ³ ä¸Ģä¸ª
æĥ³ çŁ¥éģĵ
æĥ³ äºĨè§£
çĲĨ æĥ³
èį «
è¯¥ åı¥
å¤ª ç´¯äºĨ
æıı ç»ĺ
æµģ æĦŁ
æµģ æµª
éĢĤ åºĶ
è¯Ħ ä¼°
æľ¯ è¯Ń
åģļ å¥½
é¢ĨåŁŁ çļĦ
åħ¶ä»ĸ éĹ®é¢ĺ
éĵ ħ
ä¸Ģç¯ĩ æĸ°éĹ»æĬ¥éģĵ
åĮº åĿĹ
ä»¥ä¸ĭæĸĩæľ¬ ä¸ŃçļĦ
è®¤ çľŁ
çİ¯å¢ĥ çļĦ
èįī åľ°ä¸Ĭ
æłĳ æľ¨
æĩ ī
äººä»¬ çļĦ
ä¸Ģåıª çĭĹ
éĽĨ åĽ¢
é¸¡ èĤī
åľ°åĮº çļĦ
åģľ è½¦
è®¢ åįķ
å®ľ äºº
æľĢå¤§çļĦ è¡ĮæĺŁ
åĨĻä¸Ģé¦ĸ äºĶè¨Ģç»Ŀåı¥
ä¸ªåŃĹ ç¬¦
è¡¥ åħ¨
æī¹ è¯Ħ
èĢĲ å¿ĥ
å¯Ĥå¯ ŀ
åĮºåĿĹ éĵ¾
çļĦ ä»·æł¼
æĪ Ĵ
ç» ½
å¥ Ī
éĹ ·
åĴ ³
åĴĮ è°Ĳ
å¾Ī å¿Ļ
èµ «
æľĢ é«ĺçļĦå±±å³°
å± Ī
å¤§ æµ·
éľ į
æŃ£ å¸¸
åĪĨ åŃĲ
ä»İ å°ı
çĲĥ åĳĺ
èģĶ çĽŁ
æ» ¿
ç»ĵ åĲĪ
çī¹ åĮº
è¿Ļç¯ĩæĸĩç«ł æĺ¯åħ³äºİ
æĳ Ĩ
æ¨ Ĥ
æ¶Ī èĢĹ
ç§ĭ åı¶
å°½ç®¡ å¥¹å¾Ī
èĢģ æĿ¿
çİ¯ä¿Ŀ æĦıè¯Ĩ
ä¸Ńæĸĩ æĸĩæľ¬
èĵĿ å¤©
æĪĳéľĢè¦ģ çŁ¥éģĵ
çļĦä¸»é¢ĺ æĺ¯
çĶŁæĪĲä¸Ģé¦ĸ äºĶè¨Ģç»Ŀåı¥
åĪļ æīį
çĩ ¥
åĿļæĮģ å®ĮæĪĲäºĨ
ä½Ĩå¥¹ ä»įçĦ¶
é³ Ħ
è ł
çļĦ çĭĹ
çļĦ è¯įæ±ĩ
åı Ļ
åı¥ åı·
ä¸į ä¸Ģå®ļ
å½ ¹
ç»Ļ äºĪ
çĽ Ĵ
æĸĩæľ¬ ä¸º
å°Ĩ äºİ
é¦ ¨
åıĳ å°Ħ
ä½Ĩ ä»ĸçļĦ
éĿŀå¸¸ åĸľæ¬¢
å¹´ ä»½
æ¡Ī ä»¶
æ°´ çļĦ
é© »
ä¹Ł ä¼ļ
äºĨä¸Ģ ä»½
åĩł å¤©
åĨį ç»ĻæĪĳ
å¹¿ ä¸ľ
æķ£ æĸĩ
æľĿ ä»£
å°Ĩä¸ĭéĿ¢ è¿Ļä¸ªåı¥åŃĲ
ç®ĢçŁŃçļĦ è¯ĹæŃĮ
åħį çĸ«
éĩįæĸ°åĨĻ æĪĲ
å¤§åĪ© äºļ
æħ¢ è·ĳ
è´§ å¸ģ
å« Į
å°Ĩä»¥ä¸ĭä¸¤ä¸ªåı¥åŃĲåĲĪå¹¶ æĪĲä¸Ģä¸ª
è£Ļ åŃĲ
æ°Ľ åĽ´
æĲŃ éħį
æ¾³ å¤§åĪ©äºļ
èĽĭçĻ½ è´¨
æĭ¯ æķĳ
5 00
n åı¥åŃĲ
ç ·
åĴĮ æ¸ħæĻ°
åĴĮ èĶ¬èıľ
åĩº èī²çļĦ
æĻ ĸ
å°Ĩ ä¸Ģæ®µ
å¾Ī æ¼Ĥäº®
æľĢ å°ı
åĽł æĸ¯åĿ¦
æĦı åĳ³
æķ° æĺ¯
é£İ åħī
éĤ£ å®¶
åįķè¯į çļĦåı¥åŃĲ
